import { list } from './constants'
import { musicPlace } from '@/Images'
import { cn } from '@/utils'
import Image from '@/components/Image'
import List from '@/components/List'

import { styles } from '../../styles'

export default function PlaceSection() {
    return (
        <div className={cn('body-s md:body', 'mt-2xl md:mt-3xl', 'max-w-[755px]')}>
            <h2 className={styles.title}>Места для выступлений</h2>
            <p className="mb-xs md:mb-base">
                Места для выступлений в метро выбраны с учетом соблюдения правил безопасности — они просматриваются с
                камер видеонаблюдения, не мешают проходу пассажиров. А сотрудники Службы безопасности Московского
                метрополитена проконтролируют соблюдение правил пользования метрополитеном музыкантами и их слушателями.
                В час пик выступления проводиться не будут: по будням музыканты будут выступать с 10.00 до 17.00 и с
                20.00 до 22.00, по выходным — с 10:00 до 22:00.
            </p>
            <div>
                <p className={cn('mb-xs md:mb-base')}>Площадки расположены на следующих станциях:</p>
                <List {...list} />
            </div>
            <p className={cn('mb-sm xl:mb-lg', styles.text)}>
                Места для выступлений в метро оригинально оформлены и помечены яркими напольными стикерами.
            </p>
            <Image
                img={musicPlace}
                alt="Место для выступления"
                className={cn('max-h-[17.2rem] md:max-h-[45rem]', 'rounded-[0.8rem]')}
            />
            <p className="mt-sm xl:mt-lg">
                Выступления музыкантов бесплатны, с них не взимаются средства за аренду площадок. На добровольной основе
                музыкантам можно оставить пожертвования, о чём пассажиров информируют таблички, размещенные рядом с
                музыкальными площадками.
            </p>
            <p className={styles.text}>
                При проработке вопроса легализации уличных музыкантов учитывался положительный опыт метрополитенов
                Барселоны, Берлина, Лондона, Нью-Йорка, Парижа и других городов, где выступления уличных музыкантов
                стали привычным явлением и к ним с одобрением отнеслись как горожане, так и работники транспорта.
            </p>
        </div>
    )
}
