import { ComponentPropsWithoutRef } from 'react'

import { cn } from '@/utils'
import { docs } from './constants'

import Link from '@/components/Link'

export default function How(props: ComponentPropsWithoutRef<'div'>) {
    return (
        <div {...props}>
            <h2 className={styles.heading}>Как оформить Европротокол?</h2>
            <p className={styles.text}>
                Блак для оформления Европротокола выдает страховая компания при оформлении полиса ОСАГО страховая
                компания выдает вам бланки извещения о ДТП.&nbsp;
                <Link
                    type="external"
                    href={docs.dtp ?? '#'}
                >
                    Извещение о ДТП
                </Link>
                &nbsp;и есть Европротокол, который необходимо заполнять в случае самостоятельного оформления ДТП без
                участия сотрудников ГИБДД.
            </p>
            <p className={styles.text}>
                В случае необходимости дополнительные бланки Извещения о ДТП вы можете получить в своей страховой
                компании, распечатать с&nbsp;
                <Link
                    type="external"
                    href={docs.dtp ?? '#'}
                >
                    данного портала
                </Link>
                , сайта Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы или с сайта
                Российского союза автостраховщиков.
            </p>
            <p className={styles.text}>
                Каждый экземпляр&nbsp;
                <Link
                    type="external"
                    href={docs.dtp ?? '#'}
                >
                    Извещения о ДТП
                </Link>
                &nbsp;состоит из двух скрепленных листов: первого и самокопира (второго листа).
            </p>
            <p className={styles.text}>
                Лицевая сторона первого листа совместно заполняется и подписывается обоими участниками ДТП. После
                заполнения лицевой стороны Извещение разъединяется — каждый из участников ДТП получает по одному
                экземпляру заполненного Извещения. На обратной стороне Извещения о ДТП имеется бланк декларации. Оба
                участника ДТП обязаны самостоятельно заполнить обратные стороны Извещения. Эти данные позволяют получить
                дополнительную информацию, необходимую для разбирательства страхового случая. Извещение считается
                заполненным, если экземпляры Извещения разъединены, заполнены с обеих сторон и подписаны участниками
                ДТП.
            </p>
        </div>
    )
}

const styles = {
    heading: cn('h2', 'mb-xl'),
    text: 'mt-base first:mt-0',
}
