import List from '@/components/List'
import { cn } from '@/utils'
import { ComponentPropsWithoutRef } from 'react'
import { list } from './constants'
import Link from '@/components/Link'
import { ExternalLinks, Mails } from '@/constants'

export default function Order(props: ComponentPropsWithoutRef<'div'>) {
    return (
        <div {...props}>
            <h2 className={cn('h2', 'mb-xl')}>Порядок запроса на получение информации</h2>
            <div className={styles.container}>
                <p>
                    Московский метрополитен открыт для общения со СМИ и готов предоставить информацию о своей работе по
                    любым вопросам в рамках собственной компетенции. Оперативная информация, связанная с текущей
                    ситуацией на линиях метро, предоставляется журналистам максимально быстро, для составления ответов
                    на запросы, требующих расследования или сбора материалов, нам необходимо определенное время, как
                    правило, несколько дней.
                </p>
                <p>
                    Чтобы получить информацию о работе метрополитена, комментарии руководства или специалистов
                    предприятия, необходимо направить запрос на имя начальника Московского метрополитена Виктора
                    Николаевича Козловского не менее чем за 24 часа.
                </p>
                <p>В запросе должны содержаться:</p>
                <List {...list} />
                <p>
                    Запрос должен быть оформлен на официальном бланке и, в соответствии с законодательством, подписан
                    главным редактором либо лицом, исполняющим его обязанности.
                </p>
                <p>
                    Скан письма нужно направить в канцелярию метрополитена на электронный адрес&nbsp;
                    <Link href={`mailto:${Mails.infoMosmetro}`}>{Mails.infoMosmetro}</Link>. Пресс-служба будет
                    располагать данным письмом и сможет начать работу только после рассмотрения запроса руководством
                    Московского метрополитена.
                </p>
                <p>
                    Если для создания материала необходимо проведение фото, видео или киносъемок, перед составлением
                    запроса ознакомьтесь с&nbsp;
                    <Link
                        type="external"
                        href={ExternalLinks.metroPhotoRules}
                    >
                        Правилами проведения съемок в Московском метрополитене
                    </Link>
                </p>
            </div>
        </div>
    )
}

const styles = {
    container: cn('flex', 'flex-col', 'gap-sm sm:gap-base'),
    link: 'text-[1.6rem] sm:text-[2rem]',
}
