import { Docs, DocsDisplayNames } from '@/constants'

import { ListProps } from '@/components/List'

export const listWithoutAgreement: ListProps = {
    variant: 'unordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'при проведении ремонтных работ в ночное время с 01:30 до 05:30, либо с 23:30 до 5:30 на дорогах, по которым не проходят маршруты наземного городского пассажирского транспорта, с сохранением не менее 50% пропускной способности дороги;',
        },
        {
            title: 'при проведении ремонтных работ на второстепенных дорогах с низкой транспортной нагрузкой (не более 200 машин в час пик, в расчете на полосу), с сохранением не менее 50% пропускной способности дороги;',
        },
        {
            title: 'при проведении работ по текущему содержанию УДС (промывка тоннелей, ремонт барьерных ограждений, содержание информационных указателей и т.д.) при условии занятия не более одной полосы движения;',
        },
        {
            title: 'при проведении подготовительных работ по ремонту дорожных покрытий (замена бортового камня, выставление на проектную отметку люков колодцев и т.д.) при условии занятия не более одной полосы движения;',
        },
        {
            title: 'при проведении работ по лабораторному и инструментальному контролю качества дорожно-ремонтных работ при условии занятия не более одной полосы движения.',
        },
    ],
}

export const listNeededInfo: ListProps = {
    variant: 'unordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'Письмо на фирменном бланке организации на имя Ликсутова М.С. (Заместителя Мэра Москвы в Правительстве Москвы, руководителя Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы);',
        },
        {
            title: 'Заявка на ограничение или прекращение движения транспортных средств в городе Москве (Приложение), с обязательным указанием в заявке в полном объеме (Ф.И.О. конт. лица, тел., адрес эл. почты) контактов для обратной связи с заявителем;',
        },
        {
            title: 'Проект организации дорожного движения на период производства работ;',
        },
        {
            title: 'Согласования:',
            variant: 'unordered',
            items: [
                {
                    title: 'Департамент транспорта и развития дорожно-транспортной инфраструктуры города Москвы (согласование ПОДД, АСУДД);',
                },
                {
                    title: 'Префектура административного округа г. Москвы.',
                },
            ],
        },
    ],
}

export const docs = [
    {
        src: Docs.formaZayavki1,
        name: 'Скачать форму заявки',
    },
    {
        src: Docs.newCommissionProcedure,
        name: DocsDisplayNames[Docs.newCommissionProcedure],
    },
]
