import { ComponentPropsWithoutRef } from 'react'

import { Mails, Tels } from '@/constants'
import { cn } from '@/utils'
import { docs, listNeededInfo, listWithoutAgreement } from './constants'

import DownloadDoc from '@/components/DownloadDoc'
import Link from '@/components/Link'
import List from '@/components/List'

export default function Commission({ className, ...props }: ComponentPropsWithoutRef<'div'>) {
    return (
        <div
            className={cn(styles.wrapper, className)}
            {...props}
        >
            <h2 className="h2">
                Комиссия по ограничению или прекращению движения транспортных средств в городе Москве
            </h2>
            <div className={styles.container}>
                <p>
                    Комиссия по ограничению или прекращению движения транспортных средств в городе Москве проходит в
                    Департаменте транспорта и развития дорожно-транспортной инфраструктуры города Москвы под
                    руководством заместителя Мэра Москвы в Правительстве Москвы, руководителя Департамента транспорта и
                    развития дорожно-транспортной инфраструктуры города Москвы М.С. Ликсутова или лица, его замещающего,
                    еженедельно по пятницам, начиная с 26.07.2013.
                </p>
                <p>
                    Комиссия занимается корректировкой сроков производства ремонтных работ, с целью выстраивания
                    очередности ведения работ на УДС для минимизации негативного эффекта на транспортную ситуацию
                    города. Оценка основывается на количественных значениях набора показателей, полученных с применением
                    транспортной модели города Москвы.
                </p>
            </div>
            <div>
                <h3 className={cn('h3', 'mb-lg')}>
                    Комиссией рассматриваются строительные и ремонтные работы, предполагающие занятие улично-дорожной
                    сети
                </h3>
                <div className={styles.container}>
                    <p>Проведение согласования работ не требуется при следующих условиях:</p>
                    <List {...listWithoutAgreement} />
                    <p>Все остальные ремонтные и строительные работы подлежат согласованию Комиссии.</p>
                    <p>
                        Для рассмотрения строительных и ремонтных заявок на Комиссии по ограничению или прекращению
                        движения транспортных средств в городе Москве необходимо предоставить следующую информацию:
                    </p>
                    <List {...listNeededInfo} />
                    <p>
                        Все материалы в части строительства и ремонта направляются в печатном виде в канцелярию
                        Департамента транспорта и развития дорожно-транспортной инфраструктуры (1-й Красногвардейский
                        пр., д. 21 стр.1), а в электронном виде в формате PDF (заявку на ограничение или прекращение
                        движения в формате PDF и Microsoft Word) на&nbsp;
                        <Link href={`mailto:${Mails.kashevarovVA}`}>{Mails.kashevarovVA}</Link>
                        &nbsp;и&nbsp;
                        <Link href={`mailto:${Mails.zhelenkovaAA}`}>{Mails.zhelenkovaAA}</Link>. В случае отсутствия, не
                        представления заявителями в полном объеме материалов, указанных в п.п. 1-4, либо представления
                        данных материалов в неустановленной форме, такие вопросы на рассмотрение Комиссии не выносятся о
                        чем заявители информируются в установленном порядке.
                    </p>
                    <p>
                        Также Комиссией после согласования Департаментом региональной безопасности и противодействия
                        коррупции города Москвы рассматриваются все общественные мероприятия (митинги, шествия,
                        демонстрации, спортивные и культурные мероприятия и проч.), проходящие на улично-дорожной сети
                        г. Москвы, для выбора оптимального времени и места их проведения.
                    </p>
                    <p>
                        Все материалы в части общественных мероприятий направляются официальным письмом в адрес
                        Департамента транспорта и развития дорожно-транспортной инфраструктуры и в электронном виде
                        на&nbsp;
                        <Link href={`mailto:${Mails.zhelenkovaAA}`}>{Mails.zhelenkovaAA}</Link>
                        &nbsp;не позднее чем за 15 дней до начала проведения.
                    </p>
                    <p>
                        К письму должны быть приложены схемы перекрываемых участков с подробным графиком проведения
                        мероприятия.
                    </p>
                    <p>
                        Вопросы организации проведения заседаний Комиссии: сотрудник Управления развития
                        дорожно-транспортной инфраструктуры Желенкова А.А.:&nbsp;
                        <Link href={`tel:${Tels.techInspection2}`}>{Tels.techInspection2}</Link>, доб. 22669.
                    </p>
                    <p>
                        В случае выявления нарушений, допущенных при ведении дорожных работ, последуют отзывы разрешений
                        на ведение указных работ.
                    </p>
                    {docs.map((doc, idx) => (
                        <DownloadDoc
                            key={idx}
                            {...doc}
                        />
                    ))}
                </div>
            </div>
        </div>
    )
}

const styles = {
    wrapper: cn('flex flex-col', 'gap-lg md:gap-xl'),
    container: cn('flex flex-col', 'gap-xs md:gap-base'),
}
