import { Docs } from '@/constants'

import Link from '@/components/Link'
import { ListProps } from '@/components/List'

const doc = Docs.evroprotocolForma

export const list: ListProps = {
    variant: 'unordered',
    markerSpacing: 0.8,
    items: [
        {
            title: (
                <>
                    Для получения четкого отпечатка на втором экземпляре&nbsp;
                    <Link
                        type="external"
                        href={doc ?? '#'}
                    >
                        извещения
                    </Link>
                    &nbsp;заполняйте документ шариковой ручкой. Не используйте гелиевую ручку и карандаш, т.к. сделанные
                    ими записи могут смазаться или стереться.
                </>
            ),
        },
        {
            title: 'Заполняйте бланк разборчивым почерком или печатными буквами.',
        },
        {
            title: 'Не делайте помарок и исправлений в записях, чтобы избежать неоднозначного толкования написанного*.',
        },
        {
            title: 'Если вам не хватило места для записей на бланке Извещения, вы можете дополнительно оформить приложение к Извещению, используя для этого чистый лист бумаги. На бланке Извещения сделайте пометку «с приложением», на дополнительном листе — пометку «приложение», укажите к чему это приложение и кем оно составлено. Внимание! Приложение оформляется в двух экземплярах!',
        },
    ],
}
