import { ComponentPropsWithoutRef } from 'react'

import { cn } from '@/utils'
import { list } from './constants'

import List from '@/components/List'
import TextAlert from '@/components/TextAlert'

export default function Rules(props: ComponentPropsWithoutRef<'div'>) {
    return (
        <div {...props}>
            <h2 className={styles.heading}>Правила заполнения Европротокола:</h2>
            <List {...list} />
            <p className={styles.text}>
                *Имейте в виду, что если в извещении о ДТП вы не указали какие-либо сведения или записи внесены
                неразборчиво, страховщик будет вынужден сам собирать недостающие данные. А это, в свою очередь, может
                повлиять как на срок осуществления выплаты, так и на возможность признания заявленного вами случая
                страховым событием. Поэтому извещение о ДТП следует заполнять четким почерком, желательно печатными
                буквами и без ошибок. Нужные ячейки лучше отмечать крестиком или галочкой. В графах, в которых
                отсутствуют какие-либо сведения, целесообразно нарисовать длинный прочерк либо написать большую букву Z
                или «Нет...(свидетелей, замечаний, примечаний и т.д.)».
            </p>
            <p className={styles.text}>
                Если бланк извещения о ДТП порван, испорчен или трудно читаем, нужно оформить документ на другом бланке.
            </p>
            <p className={styles.text}>
                Обратите внимание на то, что, если после подписания и разъединения бланков извещения о ДТП необходимо
                внести в документ корректировки или дополнения — она должны быть заверены подписями обоих участников
                ДТП.
            </p>
            <TextAlert
                className={styles.alert}
                description="Не забудьте доставить свой экземпляр Извещения о ДТП в свою страховую компанию не позднее пяти дней с момента ДТП!"
            />
        </div>
    )
}

const styles = {
    heading: cn('h2', 'mb-xl'),
    text: cn('signature', 'mt-xs md:mt-base'),
    alert: 'mt-xl',
}
