import { ExternalLinks, Tels } from '@/constants'
import SubwayStation from '@/components/SubwayStation'
import List from '@/components/List'

export const mtp = {
    organization: {
        title: 'Государственное бюджетное учреждение города Москвы «Научно-исследовательский и проектный институт городского транспорта города Москвы «МосТрансПроект»',
        link: ExternalLinks.mtp,
    },
    mainPerson: {
        jobTitle: 'Директор',
        fullName: 'Титов Владимир Павлович',
    },
    postalAddress: {
        location: '101000, г. Москва, Потаповский пер., д. 3, стр. 1',
        subwayStation: (
            <SubwayStation
                number={1}
                station="Чистые пруды"
            />
        ),
    },
    phoneSection: {
        title: 'Телефон:',
        phones: [{ number: Tels.mtp }],
    },
    tasksOrganization: {
        title: 'Направления деятельности:',
        content: (
            <List
                items={[
                    {
                        title: (
                            <>
                                <p>Транспортное планирование и проектирование</p>
                                <br />
                                <p>
                                    Институт участвует в организации и оптимизации дорожного движения, проводя
                                    комплексный анализ участков и создавая новые планировочные решения. Ведущие
                                    специалисты института составляют транспортные схемы для метро и МЦД и анализируют
                                    пассажиропотоки, проектируют новые транспортно-пересадочные узлы, светофорные
                                    объекты и парковочные пространства, повышая эффективность работы общественного
                                    транспорта.
                                </p>
                            </>
                        ),
                    },
                    {
                        title: (
                            <>
                                <p>Проектирование трамвайной инфраструктуры</p>
                                <br />
                                <p>
                                    Институт спроектировал 100% трамвайной сети Москвы и продолжает заниматься ее
                                    капитальным ремонтом и модернизацией. При этом МосТрансПроект использует новейшие
                                    технологии — инновационные экологические шпалы и виброизоляционные маты, которые
                                    помогают делать поездки комфортнее, снижая шум при движении трамвая.
                                </p>
                            </>
                        ),
                    },
                    {
                        title: (
                            <>
                                <p>Транспортный консалтинг и аналитика</p>
                                <br />
                                <p>
                                    Институт разрабатывает и внедряет проекты по повышению эффективности работы
                                    транспорта в Москве и в регионах России. В рамках этих проектов институт занимается
                                    маршрутизацией наземного городского транспорта и моделирует транспортные потоки.
                                </p>
                            </>
                        ),
                    },
                    {
                        title: (
                            <>
                                <p>Научная деятельность</p>
                                <br />
                                <p>
                                    На базе института работает Научный центр Транспортного комплекса, отвечающий за
                                    разработку научных исследований в области транспорта. Научный центр курирует
                                    Экспертный совет при Дептрансе Москвы, куда входят ректоры лучших вузов страны.
                                    Совет участвует в разработке инновационных транспортных решений.
                                </p>
                            </>
                        ),
                    },
                    {
                        title: (
                            <>
                                <p>Технологическое развитие</p>
                                <br />
                                <p>
                                    Институт внедряет цифровые технологии на городском транспорте. IT-команда института
                                    создала и развила сервис оценки транспортной доступности жилых комплексов «Узнай про
                                    ЖК». Среди достижений института — создание собственного беспилотного автомобиля для
                                    доставки грузов на территории Первой Градской больницы им. Н.И. Пирогова.
                                </p>
                            </>
                        ),
                    },
                ]}
            />
        ),
    },
}
