import { ExternalLinks, Mails, SocialLinks, Tels } from '@/constants'
import SubwayStation from '@/components/SubwayStation'
import List from '@/components/List'

export const museum = {
    organization: {
        title: 'Филиал АНО «МДТО «Центр истории и культуры транспорта» (Музей Транспорта Москвы)',
        link: ExternalLinks.museum,
    },
    mainPerson: {
        jobTitle: 'Руководитель',
        fullName: 'Бондаренко Оксана Александровна',
    },
    description: 'Основное здание музея, гараж Мельникова, Москва, Новорязанская ул, 27 (открытие 2023 год)',
    postalAddress: {
        location: 'г. Москва, 129344, Проспект Мира, д. 119, стр. 26.',
        subwayStation: (
            <SubwayStation
                number={1}
                station="Метро Комсомольская"
            />
        ),
    },
    emails: [
        {
            link: Mails.museumNews,
            label: '(e-mail),',
        },
        {
            link: Mails.museumInfo,
            label: '(общая электронная почта),',
        },
        {
            link: Mails.museumPressService,
            label: '(пресс-служба),',
        },
        {
            link: Mails.museumPartnership,
            label: '(партнерство),',
        },
        {
            link: Mails.museumTourAgency,
            label: '(экскурсионное бюро).',
        },
    ],
    phoneSection: {
        title: 'Телефон:',
        phones: [
            {
                number: Tels.museum,
            },
        ],
    },
    informationResources: [
        {
            resource: 'Официальный сайт:',
            link: {
                href: ExternalLinks.museum,
                label: 'mtmuseum.com/.',
            },
        },
    ],
    detailInfo:
        'Наименование организации филиал АНО "МДТО "Центр истории и культуры транспорта" (Музей Транспорта Москвы).',
    tasksOrganization: {
        title: 'Сведения о задачах и функциях организации:',
        content: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'осуществление экспозиционно-выставочной деятельности, а также культурных, просветительских и научных функций для сохранения, изучения и популяризации предметов, ценностей и научно-технических достижений, имеющих историческое и культурное значение в транспортной деятельности и в связанных с ней областях.',
                    },
                ]}
            />
        ),
    },
    mainActivities: {
        title: 'Основными видами деятельности Филиала являются',
        content: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'создание исторических, культурных, выставочных центров;',
                    },
                    {
                        title: 'осуществление деятельности по предоставлению экспозиционно-выставочных услуг в соответствии с законодательством Российской Федерации;',
                    },
                    {
                        title: 'обеспечение выявления, сбора, хранения, изучения, учета, реставрации, популяризации, публичного представления, физической сохранности, безопасности предметов, а также городских транспортных объектов, представляющих культурную и/или историческую ценность;',
                    },
                    {
                        title: 'осуществление экспозиционно-выставочной, научно-исследовательской, культурно-досуговой и просветительской деятельности;',
                    },
                    {
                        title: 'комплектование фондов коллекций транспортных объектов, в том числе путём приобретения предметов и коллекций, представляющих культурную и/или историческую ценность, в установленном порядке, а также других предметов и коллекций для использования в качестве объектов показа;',
                    },
                    {
                        title: 'осуществление деятельности по реализации мероприятий, направленных на популяризацию предметов, ценностей и научно-технических достижений транспортной отрасли, имеющих историческое и культурное значение, путем публичного показа, воспроизведения в печатных изданиях, на электронных и других видах носителей; размещения сведений о предметах и коллекциях, представляющих их культурную и/или историческую ценность, в информационно-телекоммуникационной сети «Интернет»;',
                    },
                    {
                        title: 'создание условий для туристической деятельности;',
                    },
                    {
                        title: 'изучение и систематизация предметов фондов хранения, работа по внедрению современных технологий во все сферы экспозиционно-выставочной и культурно-просветительской деятельности;',
                    },
                    {
                        title: 'выполнение научно-исследовательских работ в рамках экспозиционно-выставочной и культурно-просветительской деятельности, разработка концепций и программ развития предметов фондов хранения, тематико-экспозиционных планов экспозиций и выставок;',
                    },
                    {
                        title: 'реализация входных билетов, экскурсионное и лекционное обслуживание;',
                    },
                    {
                        title: 'выполнение работ по техническому обслуживанию и ремонту коллекционных предметов, оборудования;',
                    },
                    {
                        title: 'осуществление работ по автомобильному сервису, а также по техническому обслуживанию и ремонту автотранспортных средств, строительных машин и механизмов, а также оказание данных услуг юридическим и физическим лицам;',
                    },
                    {
                        title: 'предоставление коллекционных предметов киностудиям, фотостудиям, туристическим фирмам, организаторам различных мероприятии с участием транспорта;',
                    },
                    {
                        title: 'организация и проведение, а также оказание услуг по организации и проведению конференций, симпозиумов, семинаров, выставок, прочих социально-культурных и культурно-массовых мероприятий;',
                    },
                    {
                        title: 'осуществление рекламно-информационной, издательской и полиграфической деятельности;',
                    },
                    {
                        title: 'оказание информационных услуг физическим и юридическим лицам;',
                    },
                    {
                        title: 'организация и проведение мероприятий, направленных на формирование положительного имиджа города Москвы;',
                    },
                    {
                        title: 'организация и проведение мероприятий по продвижению организаций Транспортного комплекса города Москвы, информационных ресурсов и продуктов столицы в сфере транспорта на внутреннем и мировом рынках, в том числе при осуществлении выставочной деятельности, включая организацию деловой и культурной программы, производство контента и выставочных стендов;',
                    },
                    {
                        title: 'осуществление взаимодействия с организациями города Москвы, работающими в сферах культуры, досугово-развлекательных мероприятий, туризма, в том числе государственными унитарными предприятиями, государственными учреждениями города Москвы и хозяйственными обществами с долей города Москвы в уставных капиталах;',
                    },
                    {
                        title: 'формирование, ведение баз данных, наполнение и создание новых ресурсов в информационно-телекоммуникационной сети «Интернет» в сфере транспорта;',
                    },
                    {
                        title: 'оказание консультационных, информационных, методологических услуг; проведение экспертных исследований, организация сертификации;',
                    },
                    {
                        title: 'содействие просветительской и образовательной деятельности;',
                    },
                    {
                        title: 'организация, реализация проектов в сфере оказания услуг по прокату и/или аренде транспорта;',
                    },
                    {
                        title: 'изготовление и реализация афиш, программ спектаклей, буклетов, календарей, значков и другой рекламной, сувенирной, печатной и полиграфической продукции, соответствующих целям деятельности AHO «МДТО».',
                    },
                ]}
            />
        ),
    },
    socialLinks: [
        { link: SocialLinks.museumVk, label: 'vk.com/mtmuseum' },
        { link: SocialLinks.museumTg, label: 't.me/mtmuseum' },
        { link: SocialLinks.museumDzen, label: 'zen.yandex.ru/mtmuseum' },
        { link: SocialLinks.museumOk, label: 'ok.ru/muzeytransporta' },
    ],
}
