import { cn } from '@/utils'

import { styles } from '../../../styles'

export default function InfoSection() {
    return (
        <div className={cn('body-s md:body', 'xl:col-span-2', 'max-w-[755px]')}>
            <p>
                «Музыка в метро» — проект, который стремится обеспечить пассажиров московского метрополитена
                качественной живой музыкой.
            </p>
            <p className={styles.text}>
                «Музыка в метро» — это повышение музыкальной культуры людей и целого города, расширение музыкального
                кругозора пользователей общественного транспорта, улучшение комфорта и хорошее настроение при каждом
                спуске в Московский Метрополитен.
            </p>
            <p className={styles.text}>
                Кроме того, это прекрасная возможность для молодых групп и оригинальных уличных музыкантов выступить
                перед огромным количеством человек и найти своего слушателя, заявить о себе, обрести свой голос.
            </p>
            <p className={styles.text}>
                Проект «Музыка в метро» стартовал в Московском метрополитене в 2016 году. Это первый в истории страны
                проект подобного рода, получивший настолько масштабное развитие. Он стал долгожданным событием для
                многих городских музыкантов, которые теперь могут официально давать концерты на специально
                организованных площадках. Для большинства исполнителей такие выступления — это отличный шанс заявить о
                себе и своей музыке, получить поддержку среди пассажиров.
            </p>
        </div>
    )
}
