import { ListProps } from '@/components/List'

export const heading = 'Как оплатить проезд по биометрии'

export const list: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'В вестибюле станции подойдите к турникету с возможностью оплаты по биометрии. На полу перед таким турникетом наклеен специальный черный стикер. Встаньте на него.',
        },
        {
            title: 'Посмотрите в камеру, установленную на турникете.',
        },
        {
            title: 'Дождитесь, когда откроются створки турникета.',
        },
        {
            title: 'Проходите.',
        },
    ],
}
