import { ComponentPropsWithoutRef } from 'react'

import { cn } from '@/utils'

export default function About(props: ComponentPropsWithoutRef<'div'>) {
    return (
        <div {...props}>
            <h3 className={styles.heading}>О проекте</h3>
            <p>
                Проект детские зоны «Московский транспорт» существует с 2016 года в рамках «Плана совместной работы по
                предупреждению детского дорожно-транспортного травматизма на 2016-2018 гг.», утвержденного Департаментом
                образования города Москвы, Департаментом транспорта и развития дорожно-транспортной инфраструктуры
                города Москвы, МВД России по ЦФО, УГИБДД ГУ МВД России по городу Москве.
                <br />
                <br />
                Цель проекта - это коммуникация с детьми и подростками, как с будущими пассажирами и клиентами
                общественного транспорта, пробуждение интереса к профессиям, связанным с общественным транспортом,
                информирование о безопасности городского дорожного движения и обучение правилам поведения в общественном
                транспорте.
            </p>
        </div>
    )
}

const styles = {
    heading: cn('h3', 'mb-lg md:mb-xl'),
}
