import { ExternalLinks } from '@/constants'

import TextAlert from '@/components/TextAlert'
import Link from '@/components/Link'
import { ListProps } from '@/components/List'

import { styles } from './styles'

export const listLegalEntities: ListProps = {
    className: styles.list,
    markerSpacing: 0.8,
    items: [
        {
            title: (
                <>
                    Зарегистрируйте организацию на&nbsp;
                    <Link
                        href={ExternalLinks.esiaGosuslugi}
                        type="external"
                    >
                        esia.gosuslugi.ru
                    </Link>
                    , пройдя процесс регистрации, используя УКЭП (усиленная квалифицированная электронная подпись).
                </>
            ),
        },
        {
            title: (
                <>
                    Зайдите на&nbsp;
                    <Link
                        href={ExternalLinks.zakaznoePochta}
                        type="external"
                    >
                        zakaznoe.pochta.ru
                    </Link>
                    и нажмите «Подключить услугу».
                </>
            ),
        },
        {
            title: 'Настройте параметры организации:',
            variant: 'unordered',
            items: [
                {
                    title: 'Нажмите «Продолжить подключение».',
                },
                {
                    title: 'Выберите регистрацию для «Организации».',
                },
                {
                    title: 'Введите ИНН организации.',
                },
                {
                    title: 'Войдите с учетной записью генерального директора на Госуслугах (происходит сравнение данных из ЕГРЮЛ и ФИО пользователя Госуслуг).',
                },
                {
                    title: 'Введите адрес для уведомлений.',
                },
                {
                    title: 'Подтвердите электронный адрес, пройдя по ссылке в письме.',
                },
                {
                    title: 'Назначьте администратора системы, который завершит настройку.',
                },
                {
                    title: 'Введите данные администратора системы.',
                },
                {
                    title: 'Первая часть регистрации завершена до момента завершения регистрации администратором.',
                },
                {
                    title: 'Перейдите по ссылке из письма с приглашением настроить организацию.',
                },
                {
                    title: 'Войдите с помощью учетной записи администратора на страницу настроек.',
                },
                {
                    title: 'Добавьте все адреса организации для получения заказных писем.',
                },
            ],
        },
        {
            title: 'Добавьте сотрудников организации, которые могут просматривать электронные письма в личном кабинете.',
        },
        {
            title: 'Завершите настройку:',
            variant: 'unordered',
            items: [
                {
                    title: 'Нажмите «Уведомить о завершении настройки».',
                },
                {
                    title: 'Перейдите по ссылке из письма о завершении настройки доставки.',
                },
                {
                    title: 'Войдите с помощью учетной записи генерального директора на Госуслугах.',
                },
                {
                    title: 'Подпишите все доверенности, используя УКЭП "КриптоПро" (установите при необходимости).',
                },
                {
                    title: 'Завершите подписание.',
                },
            ],
        },
    ],
}

export const listIndividualsEntities: ListProps = {
    className: styles.list,
    markerSpacing: 0.8,
    items: [
        {
            title: (
                <>
                    Зарегистрируйтесь на портале Госуслуг&nbsp;
                    <Link
                        href={ExternalLinks.gosuslugi}
                        type="external"
                    >
                        gosuslugi.ru
                    </Link>
                    и получите подтвержденную учетную запись. Затем войдите в личный кабинет на портале Госуслуг.
                </>
            ),
        },
        {
            title: 'Выберите в личном кабинете меню «Настройка уведомлений» - «Настроить».',
        },
        {
            title: 'Выберите «Онлайн-доставка заказных писем» и нажмите «Настроить»:',
            variant: 'unordered',
            items: [
                {
                    title: 'Добавьте адреса, на которые вы сейчас получаете официальную почту от государственных органов. Нажмите «Включить онлайн-доставку».',
                },
                {
                    title: 'Подключение услуги завершено.',
                },
            ],
        },
        {
            title: (
                <>
                    Если Вы хотите также получать бесплатные СМС-уведомления о приходе электронного заказного письма,
                    авторизуйтесь на сайте&nbsp;
                    <Link
                        href={ExternalLinks.zakaznoePochta}
                        type="external"
                    >
                        zakaznoe.pochta.ru
                    </Link>
                    , нажав на «Войти через Госуслуги». Далее:
                </>
            ),
            variant: 'unordered',
            items: [
                {
                    title: 'Введите логин и пароль для входа на портал Госуслуг.',
                },
                {
                    title: 'Войдите в меню «Настройки» в личном кабинете.',
                },
                {
                    title: 'Укажите номер мобильного телефона и нажмите кнопку «Сохранить».',
                },
                {
                    title: 'Подключение СМС-уведомления завершено.',
                },
            ],
        },
    ],
}

export const listSberClients: ListProps = {
    className: styles.list,
    items: [
        {
            title: 'Зайдите в систему «Сбербанк Онлайн». В левом верхнем углу войдите в «Личный кабинет».',
        },
        {
            title: 'В «Настройках» выберите «Государственные уведомления».',
        },
        {
            title: 'Ознакомиться с перечнем уведомлений, которые Вы сможете получать в электронном виде, подключившись к сервису электронных заказных писем, можно внизу страницы.',
        },
        {
            title: 'Слева внизу страницы необходимо принять условия Соглашения, проставив галочку в соответствующем окне, далее нажать кнопку «Подключить».',
        },
        {
            title: 'Система предложит подключить сервис электронных заказных писем через портал «ГосУслуги».',
        },
        {
            title: (
                <>
                    Следует войти на портал «ГосУслуги», указав логин/пароль к имеющейся учетной записи, либо
                    зарегистрироваться на портале на данном этапе.
                    <TextAlert
                        className={styles.textAlert}
                        title="Важно!"
                        description="Помните, что для подключения электронных заказных писем, пользователь должен иметь «Подтвержденную» учетную запись на портале «ГосУслуг»."
                    />
                </>
            ),
        },
        {
            title: 'Разрешите системе использовать данные, указанные при регистрации, путем нажатия кнопки «Предоставить».',
        },
        {
            title: 'Проверьте заполненные поля: «Адрес», «Кв./офис». В случае необходимости добавьте адрес, на который получаете почтовую корреспонденцию и хотите получать теперь ее в электронном виде. Проверьте, корректно ли указан e-mail, т.к. на него будут приходить уведомления о письмах, и номер телефона. После проверки нажмите кнопку «Подключить».',
        },
        {
            title: 'После нажатия кнопки «Подключить» система осуществит выход.',
        },
        {
            title: 'После выхода из системы появится экран настроек государственных уведомлений, свидетельствующий об успешном подключении услуги.',
        },
    ],
}

export const listVTBClients: ListProps = {
    className: styles.list,
    items: [
        {
            title: 'Войдите в систему «ВТБ Онлайн».',
        },
        {
            title: 'В Личном кабинете выберите «Услуги».',
        },
        {
            title: 'В «Сервисы» выберите «Заказные письма».',
        },
        {
            title: 'Для получения сервиса «Заказные письма» внизу страницы нажмите кнопку «Подключить».',
        },
        {
            title: 'Для оформления Согласия нажмите кнопку «Согласен».',
        },
        {
            title: (
                <>
                    Подключите сервис «Заказные письма» через портал «Госуслуги».
                    <TextAlert
                        className={styles.textAlert}
                        title="Важно!"
                        description="Помните, что для подключения сервиса «Заказные письма» пользователь должен иметь «Подтвержденную» учетную запись на портале «Госуслуги». В случае отсутствия личного кабинета необходимо пройти процедуру регистрации и идентификации."
                    />
                </>
            ),
        },
        {
            title: 'Войдите на портал «Госуслуги», указав логин/пароль подтвержденной учетной записи.',
        },
        {
            title: 'Разрешите системе Почта России использовать данные, указанные при регистрации, путем нажатия кнопки «Предоставить».',
        },
        {
            title: 'Проверьте заполненные на основании данных портала ГосУслуг поля: «Адрес», «Кв./офис». В случае необходимости добавьте другой адрес, на который получаете почтовую корреспонденцию и хотите получать ее в электронном виде. Проверьте, корректно ли указан e-mail, т.к. на него будут приходить уведомления о письмах, и номер телефона. После проверки нажмите кнопку «Подключить».',
        },
        {
            title: 'После нажатия кнопки «Подключить» появляется запись, свидетельствующая о подключении государственных уведомлений.',
        },
        {
            title: 'Раздел с заказными письмами будет выглядеть так, как показано на скрине ниже. Для просмотра деталей письма нажмите на соответствующую запись.',
        },
        {
            title: 'При поступлении писем от государства Вы будете получать соответствующее Push-уведомление.',
        },
    ],
}
