import { ListProps } from '@/components/List'

export const heading = 'Как подключиться?'

export const list: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'Подключитесь к сети Wi-Fi с названием МТ_Free.',
        },
        {
            title: 'Откройте браузер и введите адрес любого сайта, где откроется страница идентификации.',
        },
        {
            title: 'Введите номер своего мобильного телефона, нажмите на стрелку. Произойдет перенаправление на новое окно отправки SMS с заполненным номером.',
        },
        {
            title: 'Отправьте SMS с текстом «Да» на этот номер (cтоимость SMS — согласно тарифному плану вашего оператора).',
        },
        {
            title: 'После обработки SMS вы сможете пользоваться интернетом все время поездки.',
        },
    ],
}
