import { ListProps } from '@/components/List'

export const heading = 'Как использовать биометрию'

export const list: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'Скачайте приложение «Метро Москвы» или «Московский транспорт».',
        },
        {
            title: 'В разделе «Оплата по биометрии» загрузите вашу фотографию.',
        },
        {
            title: 'Привяжите банковскую карту со средствами для оплаты проезда.',
        },
        {
            title: 'Привяжите «Тройку».',
        },
        {
            title: 'Дождитесь, когда система подтвердит внесенные данные. В приложении появится зеленый индикатор.',
        },
    ],
}
