import { ListProps } from '@/components/List'

export const list: ListProps = {
    markerSpacing: 0.8,
    variant: 'unordered',
    items: [
        {
            title: (
                <>
                    <p className="mb-xs sm:mb-base">
                        Диаметр помогает сократить путь для 4,5 млн жителей в 48 районах Москвы.
                    </p>
                    <p>
                        Это прямой путь между Северо-Западной хордой, Дмитровским, Алтуфьевским, Ярославским, Щелковским
                        шоссе, шоссе Энтузиастов, Рязанским и Волгоградским проспектами, Южной рокадой, ТТК, Каширским и
                        Варшавским шоссе.
                    </p>
                </>
            ),
        },
        {
            title: 'Разгружает МКАД, ТТК и Садовое кольцо.',
        },
        {
            title: 'Улучшает транспортное обслуживание аэропортов «Шереметьево» и «Домодедово», вокзала «Восточный».',
        },
    ],
}
