import { cn } from '@/utils'
import { ListProps } from '@/components/List'

import { styles } from '../../styles'

export const heading = 'Сервисы карты «Тройка»'

export const list: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: (
                <>
                    На карту «Тройка» можно записать&ensp;
                    <b>любой бумажный билет</b> действующего тарифного меню — «Единый» или «ТАТ», а также абонементы на
                    пригородные электропоезда (при этом, записанный билет всегда будетсрабатывать первым)
                </>
            ),
        },
        {
            variant: 'unordered',
            title: (
                <>
                    <b>Билет «Кошелек»</b> карты «Тройка» — проездной билет, предоставляющий право совершения поездок в
                    общественном транспорте г. Москвы (метро, Московское центральное кольцо, монорельс, наземный
                    транспорт, пригородные электропоезда) согласно установленным тарифам.
                    <span className={cn('block', styles.text)}>Также, заранее пополнив билет «Кошелек», можно:</span>
                </>
            ),
            items: [
                {
                    title: (
                        <>
                            <b>Оплатить проход в Московский зоопарк</b>
                            <span className={cn('block', styles.text)}>
                                Пользователи карты «Тройка» могут приобрести входной взрослый билет для посещения
                                территории Московского зоопарка. Для оплаты прохода необходимо воспользоваться
                                специальным терминалом, расположенным в сувенирном магазине справа от главного входа в
                                Зоопарк. Количество билетов ограничено лимитом билета «Кошелек» карты «Тройка».
                            </span>
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            <b>Парк «Зарядье»</b>
                            <span className={cn('block', styles.text)}>
                                С помощью карты «Тройка» посетители могут оплатить подземную парковку в парке «Зарядье»,
                                а также проход на объекты и мероприятия Медиацентра, Заповедного посольства и Подземного
                                музея. Чтобы воспользоваться сервисом, необходимо иметь карту «Тройка» с пополненным
                                билетом «Кошелек» на сумму не менее стоимости оказания услуги. Для оплаты парковки
                                необходимо вставить парковочный талон в паркомат и дождаться информации на экране о
                                возможности оплаты картой, после чего поднести карту «Тройка» к бесконтактному
                                считывателю карт. Оплата будет произведена автоматически, услуга доступна на всех
                                паркоматах. Для оплаты прохода на объекты и мероприятия Медиацентра, Заповедного
                                посольства и Подземного музея необходимо предъявить карту «Тройка» в кассы объекта,
                                покупка билета будет произведена со скидкой 5%.
                            </span>
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            <b>Оплатить проход в музей «Моторы войны»</b>
                            <span className={cn('block', styles.text)}>
                                Пользователи карты «Тройка» могут оплатить взрослый и семейный входной билеты для
                                посещения экспозиции музея, расположенного по адресу: Рогожский Вал, д. 9/2, стр. 2.
                                Средства спишутся с билета «Кошелек» автоматически на специальном валидаторе на сумму,
                                равную стоимости посещения музея. Количество билетов ограничено лимитом билета «Кошелек»
                                карты «Тройка».
                            </span>
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            <b>Оплатить посещение канатной дороги на Воробьевых горах</b>
                            <span className={cn(styles.text, 'block mt-xs md:mt-base')}>
                                Пользователи карты «Тройка» могут оплатить взрослый входной билет для проезда на
                                канатной дороге. Проход доступен на верхней («Воробьевы горы») и нижней («Лужники»)
                                площадках. Средства спишутся с билета «Кошелек» автоматически на турникете на сумму,
                                равную стоимости проезда. Количество билетов ограничено лимитом билета «Кошелек» карты
                                «Тройка».
                            </span>
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            <b>Оплатить прогулку по Москве-реке</b>
                            <span className={cn('block', styles.text)}>
                                Оплатить билеты на экскурсионные и прогулочные маршруты в кассах ООО «СберТройка» можно
                                транспортной картой «Тройка». Средства спишутся с билета «Кошелек» автоматически на
                                сумму, равную стоимости билета на выбранный маршрут.
                            </span>
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            <b>Оплатить посещение Государственного музея изобразительных искусств им. А.С. Пушкина</b>
                            <span className={cn('block', styles.text)}>
                                Пользователи карты «Тройка» могут оплатить в кассе музея билеты на основную экспозицию.
                                Средства спишутся с билета «Кошелек» автоматически на сумму, равную стоимости билета.
                                Количество билетов ограничено лимитом билета «Кошелек» транспортной карты «Тройка».
                            </span>
                        </>
                    ),
                },
            ],
        },
        {
            title: (
                <>
                    <span>
                        Карта «Тройка» может использоваться как персональный «ключ» в сети городского велопроката
                        «Велобайк»
                    </span>
                    <span className={cn('block', styles.text)}>
                        Зарегистрированный пользователь сети «Велобайк» при желании может привязать свою карту «Тройка»
                        в своём личном кабинете на терминале станции велопроката, на сайте или в мобильном приложении.
                        После этого клиент может использовать данную карту «Тройка» в качестве электронного ключа вместо
                        ввода ЛОГИНа при получении велосипеда.
                    </span>
                </>
            ),
        },
    ],
}
