import { ListProps } from '@/components/List'
import { ExternalLinks } from '@/constants'

export const freeTOList: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'Лицам старше шестидесяти лет (мужчинам) и пятидесяти пяти (женщинам), зарегистрированным по месту жительства в городе Москве.',
        },
        {
            title: 'Героям Советского Союза и Героям Российской Федерации, полным кавалерам ордена Славы, зарегистрированным по месту жительства в городе Москве.',
        },
        {
            title: 'Инвалидам, зарегистрированным по месту жительства в городе Москве.',
        },
        {
            title: 'Общественным организациям инвалидов, зарегистрированным в качестве юридического лица на территории города Москвы и использующим имеющиеся транспортные средства для осуществления своей уставной деятельности.',
        },
    ],
}

export const pointTO = [
    {
        text: 'Перечень пунктов технического осмотра, в которых операторы технического осмотра проводят технический осмотр транспортных средств без взимания платы при условии, что транспортное средство принадлежит на праве собственности отдельным категориям лиц, зарегистрированных в городе Москве',
        href: ExternalLinks.listPointTO,
    },
    { text: 'Поиск пунктов технического осмотра на карте Москвы', href: ExternalLinks.seacrhPointTO },
]

export const questionTO = [
    {
        text: 'Постановление Правительства Москвы от 29.12.2011 № 666-ПП «Об организации проведения технического осмотра транспортных средств в городе Москве для отдельных категорий лиц и утверждении порядка предоставления субсидии из бюджета города Москвы операторам технического осмотра в целях возмещения недополученных доходов в связи с проведением технического осмотра транспортных средств без взимания платы»',
        href: ExternalLinks.orderDT_29_12_2011_666_PP,
    },
    {
        text: 'Постановление Правительства Москвы от 27.03.2012 № 107-ПП «Об установлении предельных размеров платы за проведение технического осмотра транспортных средств в городе Москве»',
        href: ExternalLinks.orderDT_27_03_2012_107_PP,
    },
]
