import { ComponentPropsWithoutRef } from 'react'

import { cn } from '@/utils'
import { galleryAppearance } from './constants'
import { escalatorGallery, reconstructionGalleryInside, reconstructionGalleryOutside } from '@/Images'
import Image from '@/components/Image'
import List from '@/components/List'

export default function Reconstruction(props: ComponentPropsWithoutRef<'div'>) {
    return (
        <div {...props}>
            <h2 className={styles.title}>Проект реконструкции</h2>
            <div className={styles.wrapper}>
                <p>
                    Галерея со временем превратилась в заброшенный и полуразрушенный объект. Планы по реконструкции
                    объекта появлялись на протяжении 1990-х и 2000-х гг., однако работы начались только в 2020 г. по
                    поручению Мэра Москвы С. Собянина.
                </p>
                <div>
                    <div className={styles.images}>
                        <Image
                            img={reconstructionGalleryOutside}
                            alt=""
                            className={styles.image}
                        />
                        <Image
                            img={reconstructionGalleryInside}
                            alt=""
                            className={styles.image}
                        />
                    </div>
                    <p className={styles.imageDescription}>Состояние галереи до начала реконструкции, 2020 год</p>
                </div>
                <div>
                    <p>
                        Восстановлению галереи предшествовала масштабная подготовительная работа лучших проектных
                        институтов Москвы, института Транспортного комплекса и Московского метрополитена. Совместно с
                        профильными институтами были проведены проектно-изыскательские работы для выбора лучшего
                        инженерно-технологического решения, и только после этого приступили к реализации проекта.
                    </p>
                    <br />
                    <p>
                        Проект потребовал полного демонтажа старых конструкций и фундамента, укрепления склона для
                        максимальной надежности нового комплекса.
                    </p>
                    <br />
                    <p>
                        Трудность работ была связана со сложной геологией: в данном месте обводненная территория. Для
                        укрепления склона использовалась нагельная (свайная) система: нагели надежно соединяют
                        конструкции галереи с породой и препятствуют смещению грунта. Всего было установлено более 670
                        нагелей длиной от 30 до 36 метров: 280 нагелей в наклоне, 196 — в верхней части галереи и 195 —
                        в нижней. Мониторинг состояния грунта осуществляется благодаря встроенным датчикам, которые в
                        режиме онлайн фиксируют любые отклонения породы. Также был установлен новый фундамент для
                        эскалаторного комплекса.
                    </p>
                    <br />
                    <p>
                        На галерее установлены три эскалатора российского производства длиной 68 метров (высота подъема
                        — 34 метра, что сопоставимо с высотой 10-этажного дома). Время поездки по эскалаторам составляет
                        1,5 минуты. Высота подъема на галерее сравнима с высотой эскалаторов на станциях метро
                        «Киевская», «Маяковская», «Площадь Революции».
                    </p>
                    <br />
                    <p>
                        В нижней части галереи расположен машинный зал эскалаторов и технические помещения. Общая длина
                        инженерных коммуникаций составляет свыше 6 километров. Площадь остекления — более 1000 кв.
                        метров. Через прочные светопрозрачные конструкции пассажиры видят лесопарковую зону.
                    </p>
                    <br />
                    <p>
                        <b>
                            Восстановление эскалаторной галереи по сложности работ и трудозатратам было сопоставимо со
                            строительством нового вестибюля станции.
                        </b>
                    </p>
                    <br />
                    <p>
                        <b>Эскалаторная галерея стала фактически новым вестибюлем станции «Воробьёвы горы».</b> У
                        пассажиров появился еще один, дополнительный маршрут и вход в метро со стороны улицы Косыгина.
                    </p>
                    <br />
                    <p className="mb-xs md:mb-base">Облик галереи максимально восстановлен:</p>
                    <List {...galleryAppearance} />
                </div>
                <div>
                    <Image
                        img={escalatorGallery}
                        alt=""
                        className={styles.image}
                    />
                    <p className={styles.imageDescription}>Эскалаторная галерея (1960-е гг.)</p>
                </div>
            </div>
        </div>
    )
}

const styles = {
    title: cn('h2', 'mb-xl'),
    wrapper: cn('flex flex-col', 'gap-sm md:gap-lg'),
    image: cn('h-[10rem] sm:h-[28rem]', 'object-cover', 'rounded-[0.8rem]'),
    images: cn('grid', 'grid-cols-2', 'gap-sm md:gap-lg'),
    imageDescription: cn('signature', 'mt-xs'),
}
