import { ListProps } from '@/components/List'

export const walletTicket: ListProps = {
    variant: 'unordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'Поездка на метро, монорельсе, МЦК, МЦД зона «Центральная» или наземном транспорте - 54 рублей;',
        },
        {
            title: 'Поездка на метро, монорельсе, МЦК и МЦД зоны «Центральная», «Пригород» - 71 рублей;',
        },
        {
            title: 'Поездка на метро, монорельсе, МЦК, МЦД зона «Центральная» и неограниченное число пересадок на наземном транспорте в течение 90 минут - 81 рублей;',
        },
        {
            title: 'Поездка по транспортным маршрутам регулярных перевозок внутренним водным транспортом на территории г. Москвы:',
            items: [
                { title: 'проезд в выходные и праздничные дни с 1 мая по 31 августа - 300 рублей' },
                { title: 'проезд в рабочие дни с 1 мая по 31 августа - 150 рублей' },
                { title: 'проезд в любые дни с 1 сентября по 30 апреля - 150 рублей.' },
            ],
        },
    ],
}
