import List from '@/components/List'
import { cn } from '@/utils'
import { ComponentPropsWithoutRef } from 'react'
import { heading, mcd3List, mcd4List, transferList, walletList } from './constants'

export default function Fourth({ className }: ComponentPropsWithoutRef<'div'>) {
    return (
        <div className={cn(styles.wrapper, className)}>
            <h3 className="h3">{heading}</h3>
            <div className={cn('flex', 'flex-col', 'gap-lg')}>
                <div className={styles.block}>
                    <h4 className="h4">Бесплатная пересадка на метро и МЦК</h4>
                    <p>
                        С МЦД можно бесплатно пересесть на метро, МЦК и другие диаметры и обратно при оплате картой
                        «Тройка» или банковской картой.
                        <br />
                        <br />
                        Для того, чтобы у пассажиров стало больше возможностей строить разные варианты поездок, время
                        действия бесплатной пересадки увеличили с 90 до 120 минут для ряда маршрутов третьего и
                        четвертого диаметров.
                    </p>
                </div>

                <div className={styles.block}>
                    <h4 className="h4">Маршруты на МЦД-3:</h4>
                    <List {...mcd3List} />
                </div>

                <div className={styles.block}>
                    <h4 className="h4">Маршруты на МЦД-4:</h4>
                    <List {...mcd4List} />
                    <p>
                        Для бесплатной пересадки при выходе со станции МЦД необходимо приложить карту к валидатору или
                        турникету. Без валидации билета на входе и выходе получить бесплатную пересадку пассажир не
                        сможет.
                        <br />
                        <br />
                        При пересадке между диаметрами на станциях Белорусская, Площадь трех вокзалов и Курская повторно
                        прикладывать карту к турникету или валидатору не нужно, а для бесплатной пересадки на остальных
                        станциях, в том числе на метро и МЦК, необходимо валидировать карту на входе и выходе.
                        <br />
                        <br />
                        Если пассажир воспользовался действующими билетами пригородных электричек, бесплатной пересадки
                        на метро, МЦК и другие диаметры не будет.
                    </p>
                </div>
            </div>

            <div className={styles.block}>
                <h4 className="h4">Билеты, которые действуют на МЦД</h4>
                <p>
                    Помимо тарифа «Кошелек» карты «Тройка» — в «Центральной» зоне МЦД пассажиры могут использовать для
                    оплаты проезда все билеты Московского метрополитена, которые записываются на «Тройку». Согласно
                    тарифному меню — это билеты на 60 поездок (3150 рублей), 1 сутки (315 рублей), 3 суток (600 рублей),
                    30 дней (2730 рублей), 90 дней (6600 рублей) и 365 дней. (19500 рублей). При этом, абонементы не
                    действуют за пределами зоны «Центральная».
                    <br />
                    <br />В зоне «Пригород» пассажиры также могут воспользоваться абонементами на 30 дней (3240 рублей),
                    90 дней (8370 рублей) и 365 дней (24450 рублей) На МЦД не действуют бумажные билеты «Единый». Это
                    связано с техническими ограничениями чипа, используемого в бумажном носителе.
                    <br />
                    <br />
                    Также для оплаты проезда можно воспользоваться действующими ж/д билетами, однако при их
                    использовании не будет действовать бесплатная пересадка на метро, МЦК и другие диаметры.
                    <br />
                    <br />
                    Некоторые турникеты и валидаторы на всех станциях МЦД оборудованы терминалами для бесконтактной
                    оплаты проезда. Пассажиры могут расплатиться картами, поддерживающими технологии PayPass/PayWave и
                    гаджетами с технологиями Samsung Pay, Mir Pay и др. При бесконтактной и безналичной оплате —
                    стоимость проезда на МЦД составит при поездке по «Центральной» зоне — 61 рубль, а по зоне «Пригород»
                    — 78 рублей.
                    <br />
                    <br />
                    Пересадка с МЦД на МЦК или метро при оплате бесконтактным способом также будет бесплатной.
                </p>
            </div>

            <div className={styles.block}>
                <h4 className="h4">Пересадка на наземный транспорт</h4>
                <p>При оплате картой «Тройка» стоимость пересадки с МЦД на автобус, трамвай или электробус составит:</p>
                <List {...transferList} />
            </div>

            <div className={styles.block}>
                <h4 className="h4">Билет «Кошелек»</h4>
                <p>
                    Дает право на совершение поездок в пределах зачисленной суммы по фиксированным тарифам. Карту можно
                    пополнить на сумму до 10 000 руб.
                    <br />
                    <br />
                    Пополнение баланса билета «Кошелек» на карту «Тройка» доступно через кассы Аэроэкспресс и на
                    терминалах партнеров:
                </p>
                <List {...walletList} />
            </div>
        </div>
    )
}

const styles = {
    wrapper: cn('flex', 'flex-col', 'gap-lg md:gap-xl'),
    block: cn('flex', 'flex-col', 'gap-2xs md:gap-base'),
}
