import { cn } from '@/utils'
import List from '@/components/List'

export const routes = [
    {
        bus: '300',
        route: 'Беловежская улица — м. «Петровско-Разумовская»',
        description:
            'Автобус из районов Можайский, Кунцево, Хорошевский, Щукино, Сокол, Коптево и Тимирязевский — до метро «Молодёжная», «Октябрьское поле», «Петровско-Разумовская» каждые 9 минут.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '449',
        route: 'ст. Перово — м. «Черкизовская»',
        description:
            'Напрямую свяжет между собой районы Восточного административного округа Перово, Новогиреево, Ивановское, Восточное Измайлово, Северное Измайлово и Преображенское со станциями метро «Черкизовская» Сокольнической линии, «Щёлковская» Арбатско-Покровской линии и «Перово» Калининской линии, а также со станцией Московского Центрального Кольца «Локомотив».',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '974',
        route: '3 мкр. Новокосино — м. «Черкизовская»',
        description: (
            <List
                variant="unordered"
                items={[
                    { title: 'поможет жителям мкр. Южное Измайлово добраться до станции метро «Новогиреево»;' },
                    {
                        title: 'проще добраться от западной части Северного бульвара (участок от Измайловского проезда до 9-й Парковой улицы) до станции метро «Первомайская»;',
                    },
                    {
                        title: 'жители районов Новокосино, Новогиреево, Ивановское, Северное Измайлово и Восточное Измайлово смогут быстро добраться до МФЦ на Щелковском шоссе.',
                    },
                ]}
            />
        ),
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
]
