import { ReactNode } from 'react'

import { ListProps } from '@/components/List'

type Content = {
    title: ReactNode
    list: ListProps
}

export const heading = 'Какие виды билетов можно записать на карту «Тройка»'

export const content: Content[] = [
    {
        title: 'На одной транспортной карте «Тройка» могут быть одновременно записаны:',
        list: {
            variant: 'unordered',
            markerSpacing: 0.8,
            items: [
                {
                    title: 'любой проездной билет «Единый»,',
                },
                {
                    title: 'один билет «ТАТ»,',
                },
                {
                    title: 'деньги на «Кошельке»,',
                },
                {
                    title: 'билет пригородного ж/д транспорта.',
                },
            ],
        },
    },
    {
        title: 'Карту можно будет приобрести в кассах Московского метрополитена на следующих станциях:',
        list: {
            variant: 'unordered',
            markerSpacing: 0.8,
            items: [
                {
                    title: 'радиальные станции: Белорусская, Киевская, Юго-Западная, Саларьево, Павелецкая, Речной вокзал, Планерная, Сходненская, Тушинская, Курская, Комсомольская, Красногвардейская, Домодедовская',
                },
                {
                    title: 'кольцевые станции: Белорусская, Киевская, Павелецкая, Курская, Комсомольская.',
                },
            ],
        },
    },
]
