import { ComponentPropsWithoutRef } from 'react'

import { Docs, Pages } from '@/constants'
import { content, heading } from './constants'
import { cn } from '@/utils'
import TextAlert from '@/components/TextAlert'
import Link from '@/components/Link'
import List from '@/components/List'

import { styles } from '../../styles'

export default function QuestionAndAnswerSection({ className }: ComponentPropsWithoutRef<'div'>) {
    return (
        <div className={cn('body-s md:body', 'xl:max-w-[867px]', className)}>
            <h2 className={styles.title}>{heading}</h2>
            <p>
                На карту «Тройка» можно записать любой проездной билет действующего тарифного меню (в т.ч. «Кошелек»,
                «ТАТ», «Единый» (кроме билетов на 1 и 2 поездки и проездного на календарный месяц), а также разовый
                билет на одну поездку в направлениях «туда», «туда-обратно» и абонементы на пригородные электропоезда с
                временным периодом). Стоимость и срок действия билетов, записанных на «Тройку», аналогичны бумажным
                билетам.
            </p>
            <h3 className={styles.h3}>Где можно записать на карту «Тройка» различные виды билетов?</h3>
            <p className={styles.text}>
                Записать билеты можно в кассах и автоматах по продаже билетов ГУП «Московский метрополитен», киосках и
                автоматах по продаже билетов ГУП «Мосгортранс», кассах и терминалах по продаже билетов на пригородные
                поезда, в терминалах ПАО «Московский кредитный банк», АО «Элекснет», а также с помощью бесплатных
                мобильных приложений «Метро Москвы», «Московский транспорт» и «Мой проездной» (для мобильных телефонов с
                операционной системой Android, оснащенных модулем NFC).
            </p>
            <TextAlert
                description={
                    <>
                        Пункты записи всех видов билетов вы можете найти на&ensp;
                        <Link
                            href={Pages.punktTroika}
                            variant="default"
                        >
                            карте
                        </Link>
                    </>
                }
                className="mt-xl"
            />
            <h3 className={styles.h3}>
                Какой билет списывается в первую очередь, если записать несколько видов билетов или также пополнить
                билет «Кошелек»?
            </h3>
            <p className={styles.text}>
                Можно записать одновременно проездные «ТАТ» и «Единый», тогда каждый раз поездка на наземном транспорте
                будет списываться с билета «ТАТ», а поездка в метро — с билета «Единый̆».
            </p>
            <p className={styles.text}>
                Когда поездки на билете «ТАТ» закончатся, в автобус или троллейбус можно будет пройти по «Единому»
                билету. Когда поездки закончатся и на «Едином», с транспортной карты «Тройка» будут списываться
                фиксированные поездки по проездному билету «Кошелек» (в случае, если на нем имеются денежные средства).
                Стоимость одной поездки в ГУП «Московский метрополитен» и в ГУП «Мосгортранс» составляет 40 рублей.
            </p>
            <div>
                <h5 className={cn('body-s_bold md:body_bold', 'mt-xl mb-xs md:mb-base')}>{content[0].title}</h5>
                <List {...content[0].list} />
            </div>
            <p className={styles.text}>
                Абонементы на пригородные электропоезда можно комбинировать с любым видом билетов на городской транспорт
                города Москвы.
            </p>
            <h2 className={cn('mt-2xl md:mt-3xl', styles.title)}>
                Как проверить остаток поездок и денежных средств на карте «Тройка»?
            </h2>
            <p className={styles.text}>
                Для проверки остатка денежных средств на балансе карты «Тройка», срока действия записанных на «Тройку»
                проездных билетов или количества неизрасходованных поездок, записанных на карте «Тройка», проездных
                билетов «Единый», требуется приложить карту «Тройка» к желтым информационным терминалам, расположенным в
                вестибюлях станций метрополитена. Для проверки необходимо поднести «Тройку» к кругу, информация
                высветится на экране терминала.
            </p>
            <p className={styles.text}>
                Проверить количество неизрасходованных поездок на записанных на карту «Тройка» билетов «ТАТ» и «Единый»
                можно при входе в салон транспортного средства: остаток поездок отображается при каждом проходе через
                валидатор.
            </p>
            <p className={styles.text}>
                Проверить записанные абонементы на пригородные поезда можно в кассах «Центральная ППК,
                «Московско-Тверская ППК» и билетопечатающих автоматах. Контролер электропоезда может проверить
                записанный на «Тройку» абонемент на переносном кассовом терминале.
            </p>
            <h2 className={cn('mt-2xl md:mt-3xl', styles.title)}>Карта «Тройка» с приложением «Стрелка»</h2>
            <h3 className={styles.h3}>Что такое карта «Тройка» с приложением «Стрелка»?</h3>
            <p className={styles.text}>
                Это пополняемая карта для оплаты проезда на всех видах общественного транспорта Москвы и Подмосковья. На
                одной карте установлено сразу два приложения — «Тройка» и «Стрелка» с самостоятельными балансами.
            </p>
            <p className={styles.text}>
                При помощи приложения «Тройка» можно оплатить проезд на городском общественном транспорте Москвы,
                пригородных электропоездах, поездах «Аэроэкспресс», а также для оплаты прохода в интерактивный музей
                «Лунариум» Московского Планетария, «Московский зоопарк», на катки в «ЦПКиО им. М. Горького» и ВДНХ и др.
            </p>
            <p className={styles.text}>
                При помощи приложения «Стрелка» пользователь сможет оплатить проезд на всех видах общественного
                транспорта Московской области. При этом система скидок на приложении «Стрелка» будет работать как на
                обычной карте «Стрелка».
            </p>
            <h2 className={cn('mt-2xl md:mt-3xl', styles.title)}>Карта «Тройка» с приложением «Подорожник»</h2>
            <p className={styles.text}>
                2 июня 2017 года запущено пилотное распространение совместных носителей на станции метро
                «Комсомольская», а в северной столице — на «Площади восстания». По карте можно совершить проход на всей
                инфраструктуре Московского транспорта, в Санкт-Петербурге оборудовано по 2 турникета на каждой станции
                для прохода по совместному носителю.
            </p>
            <p className={styles.text}>
                Единый функционал объединенных карт включает в себя наличие двух «Кошельков» для проезда на городском
                пассажирском транспорте общего пользования Москвы и Санкт—Петербурга, а также возможность одновременного
                хранения билетов Центральной пригородной пассажирской компании (ЦППК), Московско-тверской пригородной
                пассажирской компании (МТППК).
            </p>
            <p className={styles.text}>
                Также есть возможность записи билетов Северо—Западной пригородной пассажирской компании (СЗППК). Вместе
                с тем на совмещенные карты можно записывать билеты «Единый», которые действуют в Москве.
            </p>
            <p className={styles.text}>
                Данные карты актуальны для пассажиров, которые по роду своей деятельности совершают деловые или
                туристические поездки между двумя городами.
            </p>
            <div className="mt-xs md:mt-base">
                <p className="mb-xs md:mb-base">{content[1].title}</p>
                <List {...content[1].list} />
            </div>
            <p className={styles.text}>
                Полный текст публичной оферты использования транспортной карты «Тройка» можно скачать по&ensp;
                <Link
                    href={Docs.ofertaTroika}
                    variant="default"
                    type="external"
                >
                    ссылке
                </Link>
                .
            </p>
        </div>
    )
}
