import { ListProps } from '@/components/List'

export const list: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: (
                <>
                    «Центральная» — для поездок в пределах Москвы:
                    <br />
                    <br />
                    МЦД-1 — в границах станций Марк — Сетунь, МЦД-2 — в границах станций Волоколамская — Остафьево,
                    МЦД-3 – в границах станций Ховрино – Ухтомская, МЦД-4 – а границах станций Внуково – Реутов. Также в
                    эту зону входят Ленинградский, Казанский и Киевский вокзалы, а еще участок от Солнечной до
                    Новопеределкино на МЦД-4.
                    <br />
                    <br />
                    Стоимость разовой поездки на МЦД по Москве в пределах «Центральной» зоны равна стоимости поездки на
                    других видах общественного транспорта (метро, МЦК, автобус, троллейбус, трамвай и электробус) по
                    тарифу «Кошелек» карты «Тройка», либо по стоимости поездки других типов билетов, которые можно
                    записать на карту «Тройка».
                    <br />
                    <br />
                    В 2023 г. поездка по тарифу «Кошелек» составляет 54 рубля.
                    <br />
                    <br />
                    «Центральная» зона МЦД включается в единую Московскую тарифную зону по аналогии с МЦК: стоимость
                    поездки по цене разового билета на метро и бесплатная пересадка между метро, МЦК и МЦД.
                </>
            ),
        },
        {
            title: (
                <>
                    Зона «Пригород» действует за пределами станций Марк, Сетунь, Волоколамская, Остафьево и до конечных
                    станций МЦД Одинцово, Лобня, Нахабино, Подольск, Зеленоград-Крюково, Ипподром, Апрелевка,
                    Железнодорожная.
                    <br />
                    <br />
                    Разовая поездка по тарифу «Кошелек» карты «Тройка» стоит 71 рубль.
                    <br />
                    <br />
                    Также действует бесплатная пересадка на МЦК, метро и МЦД.
                </>
            ),
        },
        {
            title: (
                <>
                    «Дальняя» зона начинается за границами МЦД.
                    <br />
                    <br />
                    Если пассажир едет с/на станции, не входящие в МЦД, то стоимость поездки складывается из двух
                    составляющих: действующий билет на электричку (33 рубля за каждую зону до границ МЦД) + 71 рубль.
                    Как только пассажиры въезжают в границы МЦД, они получают право на бесплатную пересадку на МЦК,
                    метро и МЦД.
                    <br />
                    <br />
                    При желании оплатить проезд на МЦД можно действующими билетами пригородных поездов, однако при их
                    использовании пересадка на метро и МЦК не будет бесплатной.
                    <br />
                    <br />
                    Границы зоны «Дальняя»: Дмитров, Кубинка, Новоиерусалимская, Чехов, Клин, 88 км, Нара, Крутое.
                </>
            ),
        },
    ],
}
