import { ComponentPropsWithoutRef } from 'react'

import { cn } from '@/utils'
import { galleryArchitects, historicalStages } from './constants'
import { galleryInside, galleryOutside } from '@/Images'
import List from '@/components/List'
import Image from '@/components/Image'

export default function HistoricalStages(props: ComponentPropsWithoutRef<'div'>) {
    return (
        <div {...props}>
            <h2 className={styles.title}>Исторические этапы эскалаторной галереи на Воробьёвых горах</h2>
            <div className={cn(styles.flex, 'gap-sm md:gap-lg')}>
                <div className={cn(styles.flex, 'gap-xs md:gap-base')}>
                    <List {...historicalStages} />
                    <p>
                        Галерея была открыта 23 июля 1959 года, через полгода после открытия станции метро (тогда носила
                        название «Ленинские горы»). Юго-запад Москвы в эти годы бурно развивался: в 1953 году было
                        завершено строительство главного здания МГУ им. М. В. Ломоносова, одновременно с этим была
                        обустроена главная смотровая площадка города, в 1958 году началось строительство нового здания
                        Дворца пионеров, расположенного на ул. Косыгина.
                    </p>
                    <p>Архитекторами галереи были:</p>
                    <List {...galleryArchitects} />
                </div>
                <div>
                    <Image
                        img={galleryOutside}
                        alt=""
                        className={styles.image}
                    />
                    <p className={styles.imageDescription}>
                        Фото галереи снаружи (начало 1980-ых гг. за несколько лет до закрытия)
                    </p>
                </div>
                <div>
                    <Image
                        img={galleryInside}
                        alt=""
                        className={styles.image}
                    />
                    <p className={styles.imageDescription}>Фото галереи внутри (1970-ые гг.)</p>
                </div>
                <div>
                    <p>
                        Сцены, снятые на галерее, можно наблюдать в фильмах: «Подсолнухи» (итало-советский фильм 1970
                        г., режиссер — Витторио де Сика, в главных ролях — Софи Лорен и Марчелло Мастроянни), «Ох уж эта
                        Настя!» (1971 г., режиссер — Юрий Победоносцев) и «Дорога к морю» (1965 г., режиссер — Ирина
                        Поплавская).
                    </p>
                    <br />
                    <p>
                        Галерея функционировала до начала 1980-х гг. Пользовалась популярностью у жителей района,
                        туристов, студентов МГУ. В сутки галереей пользовались 1,6 тыс. пассажиров.
                    </p>
                    <br />
                    <p>
                        Галерея была закрыта в 1983 году вместе со станцией метро. Станция «Воробьёвы горы»,
                        расположенная на Лужнецком метромосту, была спроектирована с инженерными ошибками, что со
                        временем привело к нарушению гидроизоляции, разрушению конструкций и потере несущей способности
                        метромоста. В 1983 году было принято решение о закрытии станции.
                    </p>
                    <br />
                    <p>
                        Под эскалаторной галереей со временем произошло смещение грунтов, из-за чего в конструкциях
                        появились трещины. Галерея не работала около 40 лет.
                    </p>
                    <br />
                    <p>
                        В 1999 году станция метро «Ленинские горы» была переименована в «Воробьёвы горы». Активные
                        работы по реконструкции станции проводились в 1999–2002 гг. Станцию снова открыли в декабре 2002
                        года, таким образом она была закрыта в течение 19 лет.
                    </p>
                </div>
            </div>
        </div>
    )
}

const styles = {
    title: cn('h2', 'mb-xl'),
    flex: cn('flex flex-col'),
    image: cn('rounded-[0.8rem]', 'h-[14.9rem] md:h-[30.4rem] lg:h-[45rem]', 'object-cover'),
    imageDescription: cn('signature', 'mt-xs'),
}
