import { Pages, PagesDisplayNames, ExternalLinks } from '@/constants'
import { cn } from '@/utils'
import ContentLimiter from '@/components/common/ContentLimiter'
import H1 from '@/components/common/typography/H1'
import Link from '@/components/Link'

import { styles } from './styles'

export default function Page() {
    return (
        <ContentLimiter>
            <div className={cn('body-s md:body', 'max-w-[755px]')}>
                <H1 className={cn('h1', 'mb-xl md:mb-3xl')}>{PagesDisplayNames[Pages.priem]}</H1>
                <p>
                    Согласно поручению Президента Российской Федерации 12 декабря 2018 года пройдет общероссийский день
                    приема граждан. С 12:00 до 20:00 приёмная будет работать и в Департаменте транспорта Москвы.
                </p>
                <p className={cn(styles.text)}>
                    Общероссийский день приема граждан проводится в День Конституции Российской Федерации ежегодно с
                    2013 года. С 12:00 до 20:00 можно обратиться в Приемную Президента Российской Федерации по приему
                    граждан в городе Москве, и другие приемные Президента Российской Федерации в федеральных округах и
                    административных центрах субъектов РФ. В этот день также принимают в федеральных органах
                    исполнительной власти, в исполнительных органах государственной власти субъектов РФ и в органах
                    местного самоуправления.
                </p>
                <p className={cn(styles.text)}>
                    С 12:00 до 20:00 личный приём проводят уполномоченные лица приёмных Президента РФ, государственных
                    органов или органов местного самоуправления. Личное обращение заявителей с их согласия
                    обеспечивается в режиме видео-конференц-связи, видеосвязи, аудиосвязи или иных видов связи к
                    уполномоченным лицам иных органов, в компетенцию которых входит решение поставленных в устных
                    обращениях вопросов. Личный прием проводится в порядке живой очереди при предоставлении документа,
                    удостоверяющего личность (паспорта).
                </p>
                <p className={cn(styles.text)}>
                    В случае если уполномоченные лица органов, осуществляющие личный прием заявителей, не обеспечили, с
                    учетом часовых зон, возможность личного обращения заявителей, то в течение 7 рабочих дней после
                    общероссийского дня приема граждан или в иные удобные для данных заявителей сроки будет обеспечена
                    возможность личного обращения к соответствующим уполномоченным лицам. О времени, дате и месте
                    проведения приема в режиме видео-конференц-связи, видеосвязи, аудиосвязи или иных видов связи данные
                    заявители информируются в течение 3 рабочих дней после общероссийского дня приема граждан.
                </p>
                <p className={cn(styles.text)}>
                    Информация об адресах проведения 12 декабря 2018 года приема заявителей размещена на официальном
                    сайте Президента Российской Федерации в сети Интернет на странице «Личный прием» раздела&ensp;
                    <Link
                        href={ExternalLinks.kremlinReceptions}
                        variant="default"
                        type="external"
                    >
                        «Обращения»
                    </Link>
                    , а также на официальных сайтах соответствующих государственных органов и органов местного
                    самоуправления в сети Интернет.
                </p>
                <p className={cn(styles.text, 'font-medium')}>
                    В пределах компетенции в общероссийский день приема граждан в Департаменте транспорта и развития
                    дорожно-транспортной инфраструктуры города Москвы в общероссийский день приема граждан будет
                    проведен личный прием граждан уполномоченными должностными лицами по адресу: г. Москва,
                    Садовая-Самотечная, 1.
                </p>
            </div>
        </ContentLimiter>
    )
}
