import { ComponentPropsWithoutRef } from 'react'
import { cn } from '@/utils'
import H2 from '@/components/common/typography/H2'

export default function About(props: ComponentPropsWithoutRef<'div'>) {
    return (
        <div {...props}>
            <H2 gutterTop={false}>О научном совете</H2>
            <p>
                Впервые при Департаменте транспорта Москвы создан Научный совет для оценки всех инициатив по развитию
                столичной транспортной инфраструктуры. В первом заседании, которое состоялось 19 сентября в Российском
                экономическом университете имени Г.В. Плеханова, приняли участие лучшие отечественные специалисты в
                области транспорта, а также представители вузов и общественных организаций.
            </p>
            <p className={cn(styles.text)}>
                Такая площадка необходима для обсуждения актуальных вопросов и внесения критических замечаний в проекты
                столичного Департамента транспорта. На совет возлагается функция «научного контроля» над новыми идеями
                перед их реализацией. При этом обсуждение будет комплексным, с привлечением представителей СМИ.
            </p>
            <p className={cn(styles.text)}>
                Для широкой общественности запланировано проведений лекций и круглых столов, организованных
                Департаментом транспорта и развития дорожно-транспортной исфраструктуры г. Москвы. Более того, жители
                города сами смогут вносить свои предложения и таким образом оказывать содействие в разработке и
                реализации транспортных инициатив.
            </p>
            <p className={cn(styles.text)}>
                Функция «обратной связи» Научного совета с горожанами заработает также через институты гражданского
                общества и местные сообщества. На совете будут обсуждаться общественно значимые вопросы в области
                транспорта, развития транспортной инфраструктуры и транспортной доступности.
            </p>
            <p className={cn(styles.text)}>
                Создание совета приурочено к подведению предварительных итогов реализации Государственной программы
                города Москвы «Развитие транспортной системы» на 2012-2016 годы«, а также к началу обсуждения
                дальнейшего развития программы.
            </p>
        </div>
    )
}

export const styles = {
    text: cn('mt-xs md:mt-base first:mt-0'),
}
