import { ComponentPropsWithoutRef } from 'react'

import { cn } from '@/utils'

import { docs, list } from './constants'

import Link from '@/components/Link'
import List from '@/components/List'

export default function Main({ className, ...props }: ComponentPropsWithoutRef<'div'>) {
    return (
        <div
            className={cn(styles.wrapper, className)}
            {...props}
        >
            <p>Обязательными условиями для оформления ДТП с помощью Европротокола являются:</p>
            <List {...list} />
            <p>Данный протокол действует во всех регионах России. Максимальный размер возмещения — 100 тыс. рублей.</p>
            <p>
                Оформление документов о ДТП без участия уполномоченных на то сотрудников полиции (Европротокола)
                допускается также при наличии разногласий относительно обстоятельств причинения вреда, характера и
                перечня видимых повреждений транспортных средств, но только для получения страхового возмещения в
                пределах 100 тысяч рублей.
            </p>
            <p>
                С 1 октября 2014 года вступил в силу так называемый безлимитный «Европротокол». Им можно
                воспользоваться, если ДТП произошло на территории всей России, а также если факт ДТП был зафиксирован с
                помощью фото- или видеосъемки транспортных средств и их повреждений. Также необходимы данные о положении
                транспортных средств при ДТП, зафиксированные с помощью технологий глобальных спутниковых навигационных
                систем. Требования к устройствам для фиксирования этой информации и к тому, каким образом ее следует
                передавать страховщику, чтобы защититься от возможных мошеннических действий, устанавливаются
                Правительством Российской Федерации. При соблюдении данных условий максимальная сумма возмещения
                составит 400 тыс. руб.
            </p>
            <p>
                Если автомобиль одного или обоих водителей зарегистрирован не в РФ, то «Европротоколом» можно
                воспользоваться в случае, если гражданская ответственность водителя(-ей) застрахована по системе
                «Зеленая карта». За более подробной информацией о порядке и процедуре урегулирования претензии
                необходимо обращаться в информационный центр «Зеленая карта» РСА по телефону +7 (495) 641 27 87.
            </p>
            {docs.map(({ title, href }, idx) => (
                <Link
                    key={idx}
                    type="external"
                    href={href ?? '#'}
                >
                    {title}
                </Link>
            ))}
        </div>
    )
}

const styles = {
    wrapper: cn('flex flex-col', 'gap-xs md:gap-base'),
}
