import { ListProps } from '@/components/List'

export const routeDescriptions = [
    'Мы корректируем маршруты, убираем лишние и добавляем новые, чтобы вы добирались туда, куда нужно.',
    'Например, объединяем дублирующие друг друга маршруты. Там, где раньше работали два похожих маршрута с редким интервалом движения, теперь один, но «частый». Там, где маршрут очень загружен, а пассажиров много, запустили магистральный маршрут с короткими интервалами.',
    'При этом мы стараемся сохранить связи между важными социальными объектами: поликлиниками, школами, МФЦ. Их будут обслуживать социальные маршруты.',
    'Например, с вводом новой сети маршрутов «Магистраль» в ЮАО и ЦАО более 900 тыс. москвичей дополнительно получили доступ к магистральным маршрутам.',
]

export const routeNetworkBenefits = [
    'На карте вы можете посмотреть, как меняются маршруты в ЦАО и ЮАО. Именно в этих округах 20 ноября 2021 года начинается первый этап работы «Магистрали». Об изменениях в других районах города сообщим позднее.',
    'Вы можете оставить обратную связь в карточке конкретного маршрута на карте.',
    'Все комментарии мы передаём нашей команде аналитиков для анализа и дальнейшей работы.',
]

export const taskList: ListProps = {
    variant: 'unordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'Вводим выделенные полосы, перенастраиваем светофоры, чтобы на общественном транспорте вы не стояли в пробках.',
        },
        {
            title: 'Организовываем транспортно-пересадочные узлы, чтобы пассажиры могли комфортно и быстро переходить с автобуса на другой автобус или метро, МЦД, МЦК и БКЛ.',
        },
        {
            title: 'Передвигаем остановки и делаем новые, чтобы большинство пассажиров могли дойти до них или удобно пересесть с одной на другую между маршрутами.',
        },
        {
            title: 'Разбираемся с номерами маршрутов и меняем их, чтобы было легко запоминать и ориентироваться. Мы подсказываем, как пользоваться новой нумерацией.',
        },
        {
            title: 'Разрабатываем новые схемы и навигацию. Добавили маршрутам разные цвета, как в метро, чтобы вам было проще видеть их на схеме. На остановках повесили поясняющие карты и памятки.',
        },
    ],
}
export const busTravelIntervals: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'Магистральные маршруты ходят по самым востребованным улицам с интервалом до 10 минут*. К ним же мы отнесем экспрессы, которые не останавливаются на некоторых остановках.',
        },
        {
            title: 'Районные маршруты работают внутри района или связывают два соседних. Интервал движения — до 20 минут*. Чем больше людей пользуются маршрутом, тем чаще он ходит.',
        },
        {
            title: 'Социальные маршруты связывают значимые социальные объекты: поликлиники, школы, МФЦ. Интервал движения таких маршрутов, как правило — до 30 минут*.',
        },
    ],
}
