import { ComponentPropsWithoutRef } from 'react'

import { cn } from '@/utils'
import { list, standardSchemes } from './constants'

import Link from '@/components/Link'
import List from '@/components/List'
import { Docs, DocsDisplayNames } from '@/constants'

export default function Schemes({ className, ...props }: ComponentPropsWithoutRef<'div'>) {
    return (
        <div
            className={cn(styles.wrapper, className)}
            {...props}
        >
            <h2 className="h2">Типовые схемы</h2>
            <div className={styles.container}>
                <p>
                    В целях обеспечения единого подхода к проведению работ на улично- дорожной сети в соответствии с
                    постановлением Правительства Москвы №299-ПП от 19 мая 2015 года были разработаны&nbsp;
                    <Link
                        type="external"
                        href={standardSchemes ?? '#'}
                    >
                        {DocsDisplayNames[Docs.standardSchemes]}
                    </Link>
                    , согласованные с УГИБДД ГУ МВД г. Москвы. Данные схемы рекомендуются для применения при
                    проектировании, строительстве, реконструкции, капитальном ремонте, ремонте и содержании
                    магистральной улично-дорожной сети г. Москвы, а также других работ в местах проведения которых
                    возникает необходимость временного изменения организации движения транспортных и пешеходных потоков.
                </p>
                <p>
                    Типовые схемы возможно использовать исключительно при производстве долговременных, краткосрочных,
                    подвижных работ и стационарных работ дорожных работ на:
                </p>
                <List {...list} />
                <p>
                    <b>Долговременные работы:</b> Работы, проводимые на улично-дорожной сети в соответствии с проектной
                    документацией, рассчитанные на срок свыше одних суток.
                </p>
                <p>
                    <b>Краткосрочные работы:</b> Работы, проводимые на улично-дорожной сети и рассчитанные на срок не
                    более одних суток.
                </p>
                <p>
                    <b>Подвижные работы:</b> Работы, проводимые на автомобильной дороге в процессе движения участников
                    работ.
                </p>
                <p>
                    <b>Стационарные работы:</b> Работы, проводимые на автомобильной дороге на постоянном месте без
                    перемещения применяемого оборудования.
                </p>
                <p className="font-medium">
                    При производстве работ в рамках капитального ремонта и комплексного благоустройства улиц и
                    общественных пространств, а также в случае невозможности применения данных Типовых схем допустимо
                    применение специально разработанного проекта организации дорожного движения на период строительства
                    при условии его согласования Межведомственной комиссией по рассмотрению вопросов введения временных
                    ограничений или прекращения движения транспортных средств на улично-дорожной сети города Москвы и
                    проектов организации дорожного движения.
                </p>
            </div>
        </div>
    )
}

const styles = {
    wrapper: cn('flex flex-col', 'gap-lg md:gap-xl'),
    container: cn('flex flex-col', 'gap-xs md:gap-base'),
}
