import List from '@/components/List'

export const alexeyKostromin = [
    { title: 'Задачи и функции' },
    {
        text: 'Задачи и функции Отдела государственного контроля внеуличных видов транспорта Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы:',
    },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'отдел государственного контроля внеуличных видов транспорта реализует переданные полномочия по федеральному государственному контролю (надзору) за соблюдением правил технической эксплуатации внеуличного транспорта и правил пользования внеуличным транспортом, а также за городским пассажирским транспортом, в части координации выполнения планов и мероприятий по укреплению дорожно-транспортной дисциплины, направленных на обеспечение безопасности дорожного движения и предотвращения аварийности на предприятиях и в организациях, эксплуатирующих маршруты наземного городского пассажирского транспорта и трамвая.',
                    },
                ]}
            />
        ),
    },
]
