import List from '@/components/List'

export const andreyBabarykin = [
    { title: 'Задачи и функции' },
    {
        text: 'В состав Организационно-контрольного управления Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы входят Организационно-распорядительный и Организационно-аналитический отделы.',
    },
    {
        text: 'Организационно-контрольное управление возглавляет начальник, который подчиняется непосредственно руководителю Департамента.',
    },
    { text: 'Основные задачи и функции Организационно-контрольного управления:' },
    {
        list: (
            <List
                items={[
                    { title: 'Документационное обеспечение деятельности Департамента.' },
                    {
                        title: 'Организационное, информационно-справочное и другое обеспечение деятельности Департамента.',
                    },
                    {
                        title: 'Осуществление контроля за прохождением документов и своевременным исполнением поручений руководства Департамента.',
                    },
                    { title: 'Организационное обеспечение деятельности руководителя Департамента.' },
                    {
                        title: 'Осуществление координации деятельности структурных подразделений Департамента и контроля за выполнением соответствующих поручений Мэра Москвы, заместителя Мэра Москвы, руководителя Департамента.',
                    },
                    {
                        title: 'Осуществление контроля за соблюдением требований Регламента Правительства Москвы к оформлению документов структурными подразделениями Департамента.',
                    },
                    {
                        title: 'Организация в установленном порядке приемов представителей ведомств, предприятий, организаций, деловых кругов, а также подготовка переговоров, встреч и совещаний (далее – мероприятия), проводимых руководителем Департамента.',
                    },
                    {
                        title: 'Взаимодействие со структурными подразделениями Департамента и подведомственными организациями по подготовке материалов к мероприятиям.',
                    },
                    {
                        title: 'Обеспечение протокольного сопровождения мероприятий, проводимых руководителем Департамента.',
                    },
                    {
                        title: 'Оформление в установленном порядке решений, принятых на мероприятиях, проводимых руководителем Департамента, и осуществление контроля и анализа хода их выполнения.',
                    },
                    {
                        title: 'Подготовка еженедельной информации об исполнительской дисциплине по контрольным поручениям Мэра Москвы, заместителя Мэра Москвы, руководителя Департамента.',
                    },
                    {
                        title: 'Подготовка проектов поручений (резолюций) на документы, адресованные руководителю Департамента.',
                    },
                    {
                        title: 'Осуществление контроля за выполнением поручений руководителя Департамента структурными подразделениями Департамента.',
                    },
                    { title: 'Разработка номенклатуры дел Департамента.' },
                ]}
            />
        ),
    },
]
