import List from '@/components/List'

export const denisFalin = [
    { title: 'Задачи и функции' },
    {
        text: 'Задачи и функции Управления транспортной безопасности Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы (далее – Департамент транспорта):',
    },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'Осуществление деятельности Департамента транспорта в сфере обеспечения транспортной безопасности и антитеррористической защищенности организаций транспортного комплекса города Москвы.',
                    },
                    {
                        title: 'Координация деятельности организаций транспортного комплекса города Москвы по вопросам обеспечения транспортной безопасности, профилактики терроризма, минимизации и (или) ликвидации последствий его проявлений.',
                    },
                    {
                        title: 'Мониторинг деятельности подведомственных Департаменту транспорта организаций в области обеспечения транспортной безопасности.',
                    },
                    {
                        title: 'Подготовка предложений для рассмотрения на заседании Антитеррористической комиссии города Москвы проблемных вопросов в организации деятельности по предупреждению террористических актов и уменьшению ущерба от возможных террористических актов.',
                    },
                    {
                        title: 'Организация и проведение мероприятий по изучению состояния на объектах транспортной инфраструктуры города Москвы, а также иных объектах (территориях) организаций (учреждений) транспортного комплекса города Москвы проводимой работы по обеспечению транспортной безопасности, профилактике терроризма, минимизации и (или) ликвидации последствий его проявлений.',
                    },
                ]}
            />
        ),
    },
]
