import List from '@/components/List'

export const elenaKudryashova = [
    { title: 'Задачи и функции' },
    {
        text: 'Задачи и функции Управления сопровождения программ и бюджета Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы:',
    },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'координация структурных подразделений Департамента и подведомственных организаций при формировании проекта бюджета города Москвы на очередной финансовый год и плановый период;',
                    },
                    {
                        title: 'организация мероприятий по осуществлению Департаментом функций главного распорядителя и получателя бюджетных средств, главного администратора доходов бюджета города Москвы по источникам, закрепляемым в соответствии с возложенными на Департамент полномочиями;',
                    },
                    {
                        title: 'ведение реестра расходных обязательств города Москвы в сфере деятельности Департамента;',
                    },
                    {
                        title: 'участие в формировании и актуализации государственных программ, в реализации которых участвует Департамент и подведомственные Департаменту организации, в части финансирования данных программ.',
                    },
                ]}
            />
        ),
    },
]
