import List from '@/components/List'

export const harutyunOganesyan = [
    { title: 'Задачи и функции' },
    {
        text: 'Задачи и функции Управления развития рельсовых видов транспорта и перспективного развития транспортно-пересадочных узлов Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы:',
    },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'подготовка и осуществление контроля реализации программ и распорядительных документов Правительства Москвы, определяющих перспективы и текущие задачи развития метрополитена, монорельсового транспорта, наземного городского пассажирского транспорта, трамвая, а также железнодорожного транспорта и транспортно-пересадочных узлов.',
                    },
                ]}
            />
        ),
    },
]
