import List from '@/components/List'

export const ibragimGaziev = [
    { title: 'Задачи и функции' },
    {
        text: 'Задачи и функции сектора материально-технического обеспечения Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы:',
    },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'обеспечение Департамента всеми необходимыми для его производственной деятельности материально-техническими ресурсами требуемого качества и их рациональное использование с целью сокращения издержек производства и получения максимальной прибыли;',
                    },
                    {
                        title: 'разработка проектов перспективных и текущих планов и балансов материально-технического обеспечения, ремонтно-эксплуатационных нужд Департамента, а также создания необходимых производственных запасов на основе определения потребности в материальных ресурсах (материалах, оборудовании, комплектующих изделиях, и др.);',
                    },
                    { title: 'проведение экспертизы по выполненным контрактам.' },
                ]}
            />
        ),
    },
]
