import List from '@/components/List'

export const igorKrasnozhen = [
    { title: 'Задачи и функции' },
    {
        text: 'Задачи и функции Управления развития транспортных коммуникаций Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы:',
    },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'формирование маршрутной сети регулярных городских, межрегиональных и международных автобусных маршрутов, проходящих по территории города Москвы в установленном порядке, в том числе:',
                    },
                    {
                        title: 'обеспечение ведения реестра регулярных городских автобусных маршрутов и реестра регулярных межрегиональных и международных автобусных маршрутов, проходящих по территории города Москвы;',
                    },
                    {
                        title: 'рассмотрение вопросов целесообразности организации новых маршрутов, выработки экспертных заключений по действующим маршрутам, изменения действующих маршрутов, корректировки технико-эксплуатационных показателей маршрутов;',
                    },
                    {
                        title: 'организация работы по рассмотрению и подготовке предложений по согласованию межрегиональных и международных автобусных маршрутов, проходящих по территории города Москвы;',
                    },
                    {
                        title: 'разработка предложения по организации выделенных полос движения для маршрутных транспортных средств.',
                    },
                ]}
            />
        ),
    },
]
