import List from '@/components/List'

export const olegZaitsev = [
    { title: 'Задачи и функции' },
    {
        text: 'Задачи и функции Правового управления Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы (далее – Департамент транспорта).',
    },
    { text: 'Основными задачами Правового управления Департамента транспорта являются:' },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    { title: 'правовое обеспечение деятельности Департамента транспорта;' },
                    {
                        title: 'участие в формировании законодательной и иной правовой базы города Москвы;',
                    },
                    { title: 'защита прав и интересов Департамента транспорта в судах;' },
                    {
                        title: 'методическое обеспечение деятельности подведомственных Департаменту транспорту организаций.',
                    },
                ]}
            />
        ),
    },
    { text: 'Функции Правового управления Департамента транспорта:' },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'участвует в подготовке проектов нормативных правовых актов города Москвы;',
                    },
                    {
                        title: 'готовит заключения на проекты федеральных законов, законов города Москвы, федеральные законы, принятые Государственной Думой Федерального Собрания Российской Федерации, и законы города Москвы, принятые Московской городской Думой;',
                    },
                    {
                        title: 'проводит правовую экспертизу проектов правовых актов, принимаемых Департаментом транспорта;',
                    },
                    {
                        title: 'принимает участие в подготовке предложений по совершенствованию законодательного и нормативного правового регулирования в сфере транспорта и развития дорожно-транспортной инфраструктуры;',
                    },
                    {
                        title: 'осуществляет защиту и представление интересов Департамента транспорта в установленном порядке в судах общей юрисдикции, арбитражных судах и иных органах и организациях;',
                    },
                    { title: 'осуществляет иные функции в установленной сфере деятельности.' },
                ]}
            />
        ),
    },
    { text: 'В состав Правового управления Департамента транспорта входят:' },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'отдел разработки и анализа нормативных правовых актов;',
                    },
                    {
                        title: 'отдел договорной и претензионно-исковой работы.',
                    },
                ]}
            />
        ),
    },
    { text: 'Отдел разработки и анализа нормативных правовых актов:' },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'осуществляет проведение правовой экспертизы проектов правовых актов, в том числе подготовленных структурными подразделениями Департамента транспорта;',
                    },
                    {
                        title: 'осуществляет сбор и анализ представленных структурными подразделениями Департамента транспорта предложений о необходимости внесения изменений в ранее изданные Департаментом транспорта нормативные правовые акты, направленные на приведение их в соответствие с законодательством Российской Федерации и города Москвы;',
                    },
                    {
                        title: 'принимает участие в подготовке предложений по совершенствованию нормативного правового регулирования в сфере транспорта и развития дорожно-транспортной инфраструктуры с учетом правоприменительной практики;',
                    },
                    {
                        title: 'осуществляет иные функции в установленной сфере деятельности.',
                    },
                ]}
            />
        ),
    },
    { text: 'Отдел договорной и претензионно-исковой работы:' },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'осуществляет правовую экспертизу проектов контрактов, договоров и соглашений, заключаемых от имени Департамента транспорта, а также проектов иных документов;',
                    },
                    {
                        title: 'осуществляет подготовку претензий;',
                    },
                    {
                        title: 'представляет интересы Департамента транспорта и города Москвы в судах;',
                    },
                    {
                        title: 'осуществляет иные функции в установленной сфере деятельности.',
                    },
                ]}
            />
        ),
    },
]
