import List from '@/components/List'

export const pavelMikhailov = [
    { title: 'Задачи и функции' },
    {
        text: 'Задачи и функции Управления государственной службы и кадров Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы:',
    },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'организация деятельности в сфере кадровой политики, в т.ч. формирование кадрового состава Департамента, обеспечение поступления на государственную гражданскую службу, её прохождения и прекращения;',
                    },
                    {
                        title: 'организация и координация работы по вопросам противодействия коррупции;',
                    },
                    {
                        title: 'обеспечение соблюдения требований трудового законодательства и охраны труда.',
                    },
                ]}
            />
        ),
    },
]
