import List from '@/components/List'

export const yuliaTemnikova = [
    { title: 'Биография' },
    { text: 'Родилась в Москве.' },
    {
        text: 'Окончила факультет социологии и факультет искусств Московского государственного университета им. М. В. Ломоносова.',
    },
    { text: 'Окончила аспирантуру РАНХиГС.' },
    { text: 'Имеет степень MBA в Государственном университете управления.' },
    { text: 'В настоящее время обучается в аспирантуре РЭУ имени Г. В. Плеханова.' },
    { text: 'Работала в Управлении внутренней политики Администрации президента РФ.' },
    { text: 'С 2015 г. работает на различных должностях в Московском метрополитене:' },
    {
        text: 'с 2017 г. – заместитель начальника Московского метрополитена по развитию клиентских сервисов и работе с пассажирами;',
    },
    {
        text: 'с 2022 г. – заместитель начальника Московского метрополитена по внешним коммуникациям и маркетингу.',
    },
    {
        text: 'В 2022 г. назначена на должность Советника заместителя Мэра Москвы в Правительстве Москвы по вопросам транспорта, руководителя пресс-службы и направления маркетинга Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы.',
    },
    {
        text: 'Занимается информационной политикой и сопровождением деятельности заместителя Мэра Москвы в Правительстве Москвы по вопросам транспорта, а также обеспечением взаимодействия Департамента со средствами массовой информации для информирования жителей Москвы о деятельности Департамента и всего Транспортного комплекса Москвы, организацией публичных мероприятий, направленных на повышение имиджа Департамента и Транспортного комплекса. В части маркетинга —формированием стратегии позиционирования Транспортного комплекса.',
    },
    { title: 'Должностные обязанности' },
    {
        list: (
            <List
                items={[
                    { title: 'Разработка и исполнение информационной политики.' },
                    { title: 'Разработка планов работы пресс-службы и их реализация.' },
                    { title: 'Контроль и анализ работы пресс-службы.' },
                    {
                        title: 'Освещение работы Департамента транспорта в средствах массовой информации, в том числе с помощью пресс-конференций, брифингов, интервью, распространения официальных сообщений, пресс-релизов.',
                    },
                    {
                        title: 'Участие в перспективном планировании PR-кампаний и оперативном планировании мероприятий, направленных на формирование положительного общественного мнения о деятельности Департамента.',
                    },
                    {
                        title: 'Организация работы по подготовке и распространению в средствах массовой информации официальных сообщений, пресс-релизов и других информационных материалов по вопросам деятельности Департамента.',
                    },
                    {
                        title: 'Организация работы по взаимодействию с российскими и зарубежными средствами массовой информации всех форм собственности и журналистами в целях полного и объективного освещения деятельности Департамента.',
                    },
                    {
                        title: 'Обеспечение реализации программ и активностей по продвижению продуктов и услуг Департамента.',
                    },
                    {
                        title: 'Формирование конкурентного позиционирования Транспортного комплекса в рамках планирования: стратегического, годового и отдельных маркетинговых акций или кампаний.',
                    },
                    {
                        title: 'Разработка концепции и проведение социально-направленных и культурно-массовых мероприятий Транспортного комплекса.',
                    },
                    {
                        title: 'Определение и реализация стратегии бренда «Московский транспорт», имиджевой политики Департамента.',
                    },
                ]}
            />
        ),
    },
    { title: 'Награды и достижения' },
    {
        list: (
            <List
                variant="unordered"
                items={[
                    {
                        title: 'благодарность заместителя мэра Москвы по вопросам транспорта за высокий профессионализм и участие в организации мероприятий по подготовке к началу пассажирского движения на Московском центральном кольце;',
                    },
                    {
                        title: 'благодарность Мэра Москвы за вклад в развитие общественного транспорта и транспортной инфраструктуры города Москвы;',
                    },
                    {
                        title: 'благодарность начальника метрополитена за добросовестный труд и высокий уровень профессионализма;',
                    },
                    {
                        title: 'благодарность Мэра Москвы за вклад в подготовку и проведение в городе Москве чемпионата мира по футболу FIFA 2018, 2019 год;',
                    },
                    {
                        title: 'благодарность Мэра Москвы за вклад в строительство Большой кольцевой линии Московского метрополитена.',
                    },
                ]}
            />
        ),
    },
]
