import { ComponentPropsWithoutRef } from 'react'

import { cn } from '@/utils'
import { galleryAdvantages, galleryAdvantagesSecond } from './constants'
import List from '@/components/List'

export default function TransportEffects(props: ComponentPropsWithoutRef<'div'>) {
    return (
        <div {...props}>
            <h2 className={styles.title}>Транспортные эффекты</h2>
            <div className={styles.wrapper}>
                <div>
                    <p>
                        Галерея соединяет станцию метро «Воробьёвы горы» Сокольнической линии метро и улицу Косыгина.
                        Работающая галерея была популярна у москвичей и как транспортный объект, и как
                        достопримечательность.
                    </p>
                    <br />
                    <p>
                        <b>
                            Объект будет востребован у москвичей, живущих и работающих в данном районе, студентов и
                            преподавателей МГУ, пользователей горнолыжного комплекса и канатной дороги.
                        </b>
                    </p>
                    <br />
                    <p>
                        Эскалаторная галерея станет дополнительной транспортной инфраструктурой и новым центром
                        притяжения жителей города и туристов:
                    </p>
                </div>
                <List {...galleryAdvantages} />
                <p>
                    Воробьёвы горы всегда были одной из самых красивых локаций в Москве и излюбленным местом для
                    прогулок. На улице Косыгина есть много точек притяжения. Горнолыжный комплекс и канатная дорога
                    расположены на расстоянии в 1,6 км от станции метро «Воробьёвы горы». До главного здания МГУ раньше
                    нужно было пройти от метро 2,3 км, до Дворца пионеров — 1,1 км. Каждый из этих маршрутов содержал
                    400-метровый подъем в гору. С открытием галереи время в пути сократилось в 2 раза. Кроме того, рядом
                    с верхним вестибюлем галереи расположена аллея, также одно из любимых мест для прогулок.
                </p>
                <List {...galleryAdvantagesSecond} />
                <div>
                    <p>
                        На крыше верхнего вестибюля расположена смотровая площадка, с которой видны центр столицы,
                        Лужники, Москва-река. С открытием галереи Воробьёвы горы станут еще удобнее и привлекательнее, у
                        столицы появится еще одно любимое место.
                    </p>
                    <br />
                    <p>
                        После открытия галерее будет возвращен статус туристической достопримечательности, которая не
                        просто была восстановлена, но и которой вернули исторический облик. Уникальный комплекс станет
                        новой точкой притяжения и местом досуга.
                    </p>
                    <br />
                    <p>
                        Прогнозируемый пассажиропоток галереи в рабочие дни — 15 тыс. человек в день. В выходные,
                        праздники и дни спортивных состязаний — больше на 20–30%.
                    </p>
                </div>
            </div>
        </div>
    )
}

const styles = {
    title: cn('h2', 'mb-xl'),
    wrapper: cn('flex flex-col', 'gap-xs md:gap-base'),
}
