import { ListProps } from '@/components/List'

export const heading = 'Как пополнить'

export const list: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'После оплаты активируйте карту «Тройка», приложив к жёлтому терминалу в метро или к валидатору в салоне наземного общественного транспорта',
            variant: 'unordered',
            items: [
                {
                    title: 'После оплаты активируйте карту «Тройка», приложив к жёлтому терминалу в метро или к валидатору в салоне наземного общественного транспорта',
                },
                {
                    title: 'Если у вас смартфон с операционной системой Android и модулем NFC, достаточно приложить карту «Тройка» к задней крышке телефона, по инструкции оплатить билет и записать на карту.',
                },
            ],
        },
        {
            title: 'Через сайт mos.ru, сайт «Элекснет» и личные кабинеты большинства банков.',
            variant: 'unordered',
            items: [
                {
                    title: 'После оплаты активируйте карту «Тройка», приложив к жёлтому терминалу в метро или к валидатору в салоне наземного общественного транспорта.',
                },
            ],
        },
        {
            title: 'Оплатить проездные билеты и записать их на носители проездных билетов (кроме виртуальной транспортной карты «Тройка») можно в автоматах по продаже проездных билетов и в кассах метрополитена, монорельсовой транспортной системы, в специализированных пунктах продажи билетов ГУП «Мосгортранс», в кассах МЦК (перевозчик ОАО «РЖД») и железнодорожных кассах пригородного сообщения (перевозчик АО «Центральная ППК»).',
        },
    ],
}

export const orderReturningPricesList: ListProps = {
    variant: 'unordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'За карты, приобретенные до 02.01.2023 года, но не старше пяти лет с момента приобретения, можно обратиться в кассу метро и вернуть залоговую стоимость 50 рублей.',
        },
        {
            title: 'За карты, приобретенные в период с 02.01.2023 по 30.11.2023 можно вернуть залоговую стоимость в размере 80 рублей.',
        },
    ],
}
