import List from '@/components/List'
import { cn } from '@/utils'
import { ComponentPropsWithoutRef } from 'react'
import { heading, list, orderReturningPricesList } from './constants'

export default function How({ className }: ComponentPropsWithoutRef<'div'>) {
    return (
        <div className={className}>
            <h3 className={styles.title}>{heading}</h3>
            <div className={styles.container}>
                <List {...list} />

                <p>Максимальная сумма — 10 000 руб.</p>
                <p>
                    Залоговая стоимость карты «Тройка» — 80&nbsp;руб. С 01.12.2023 года залоговая стоимость составит 150
                    рублей.
                </p>

                <p>Порядок возврата залоговой стоимости карты «Тройка»:</p>
                <List {...orderReturningPricesList} />

                <p>
                    Записать на карту «Тройка» любой проездной билет из тарифного меню для проезда в наземном городском
                    транспорте, билет «Единый» (кроме билетов на 1 и 2 поездки и на 1 календарный месяц), а также
                    записать или пополнить билет «Кошелек» можно в кассах и автоматах по продаже билетов ГУП «Московский
                    метрополитен», киосках и автоматах по продаже билетов ГУП «Мосгортранс», АО «Элекснет», а также в
                    личных кабинетах некоторых банков.
                </p>
                <p>
                    Кроме того, записать на карту «Тройка» любой билет тарифного меню и пополнить билет «Кошелек» по
                    безналичному расчету могут владельцы мобильных телефонов (с операционной системой Android),
                    оснащенных модулем работы с бесконтактными смарт-картами (модулем NFC), при помощи бесплатных
                    мобильных приложений «Метро Москвы» и «Московский транспорт». Достаточно приложить карту к задней
                    крышке телефона, выбрать нужный тип билета, оплатить его и записать на карту.
                </p>
            </div>
        </div>
    )
}

const styles = {
    container: cn('flex', 'flex-col', 'gap-xs md:gap-base'),
    title: cn('h3', 'mb-sm md:mb-xl'),
}
