import { cn } from '@/utils'

export const routes = [
    {
        bus: '301',
        route: 'Промышленная ул. — Троицк (Торговый центр)',
        description:
            'Поможет жителям Троицка доехать до работы: Технопарк «Техноспарк», Заводской комплекс «Синикон» и др.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '302',
        route: 'Троицк (мкр. «В») — Пучково',
        description: 'Из Пучково — в Троицк за 10 минут.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '305',
        route: 'Ст. Рассудово — Зверево',
        description:
            'Автобусы из СНТ Зверево, Рассудово и ЖК Борисоглебское до электрички (ст. «Рассудово») каждые 12 минут',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '306',
        route: 'Ст. Бекасово-1 — Ст. Бекасово-Сорт.',
        description:
            'Жители деревни Шеломово смогут поехать за покупками в пгт. Киевский, а жители пгт. Киевский легко доберутся до электрички (ст. Бекасово-1).',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '307',
        route: 'Пос. с/х Крекшино — Ст. Кокошкино',
        description: 'Довезет из Крёкшино до электрички (ст. «Кокошкино»), больницы, детского сада за 20 минут.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '308',
        route: 'Пос. с/х Крекшино — Ст. Крекшино',
        description:
            'Поможет доехать из Крекшино до электрички (ст. Крекшино). А жители ЖК «Баркли Медовая долина» смогут удобно добираться до школы, детского сала, больницы, магазинов.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '446',
        route: 'ТЦ МЕГА «Теплый Стан» — Солнечная ул.',
        description: 'Из Московского за покупками в ТЦ МЕГА «Теплый Стан» за 30 минут.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '485',
        route: 'ТЦ МЕГА «Теплый Стан» — М. «Юго-Западная»',
        description:
            'Автобусы из пос. Мосрентген — до м. «Тропарево», «Юго-Западная», ТЦ МЕГА Теплый Стан каждые 9 минут.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '509',
        route: 'Ст. Щербинка — Ерино',
        description: 'Из пос. Ерино и Фабрика им. 1-го Мая до электрички (ст. «Щербинка») за 30 минут.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '509к',
        route: 'Ст. Щербинка — Мостовское',
        description: 'Из пос. Мостовское и Фабрика им. 1-го Мая до электрички (ст. «Щербинка») за 15 минут.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '953',
        route: 'ТЦ МЕГА «Теплый Стан» — М. «Юго-Западная»',
        description:
            'Автобусы от м. «Юго-Западная» и «Тропарево» до ТЦ «Ашан» и ТЦ МЕГА «Теплый Стан» каждые 10 минут.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: '967',
        route: '',
        description:
            'Автобусы от мкр. Бутовские аллеи и ЖК «Бунинский» до ст. м. «Бульвар Адмирала Ушакова», «Скобелевская», ТЦ «Ашан» и ТЦ МЕГА «Теплый Стан» каждые 12 минут.',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
    {
        bus: 'C18',
        route: 'Нововатутинский просп. — Нововатутинский просп.',
        description:
            'Социальный маршрут для жителей пос. Ватутинки: довезет до детской поликлиники и МФЦ «Новые Ватутинки».',
        map: (
            <div className={cn('bg-grey', 'w-full', 'h-[28.8rem] md:h-[45rem]', 'rounded-[0.8rem]')}>
                Заглушка для карты
            </div>
        ),
    },
]
