import { ListProps } from '@/components/List'
import { dzenLink, okLink, tgLink, vkLink } from '@/utils'
import { SocialLinks } from '@/constants'

export const museumSocialLinks = [
    tgLink(SocialLinks.museumTg),
    vkLink(SocialLinks.museumVk),
    okLink(SocialLinks.museumOk),
    dzenLink(SocialLinks.museumDzen),
]

export const listPlatform: ListProps = {
    variant: 'unordered',
    markerSpacing: 0.8,
    items: [
        {
            title: (
                <>
                    Павильон №26 ВДНХ «Транспорт СССР»
                    <br />
                    <br />В павильоне №26 ВДНХ «Транспорт СССР» музей проводит временные выставки, где представляет
                    коллекцию транспортных средств, проводит лекции и мастер-классы для детей.
                </>
            ),
        },
        {
            title: (
                <>
                    Выставочное пространство музея на Северном речном вокзале
                    <br />
                    <br />В здании Северного речного вокзала музей представляет выставочно-экспозиционное пространство
                    для кросс-культурных коммуникаций и художественных высказываний. Инсталляции демонстрируются в зале
                    ожидания для всех гостей СРВ.
                </>
            ),
        },
        {
            title: (
                <>
                    Выставочное пространство музея на Южном речном вокзале
                    <br />
                    <br />
                    На первой выставке «Москва-река пассажирская» музей в хронологическом порядке представляет ключевые
                    события в истории освоения реки ー от сооружения Водоотводного канала в XVIII веке до запуска
                    электрических водных судов в XXI веке.
                </>
            ),
        },
        {
            title: (
                <>
                    Московский метрополитен
                    <br />
                    <br />В метро музей представляет проект «Станция Музейная», в рамках которого на станциях, в
                    вестибюлях и переходах регулярно появляются плакаты, специально созданные художниками,
                    иллюстраторами и дизайнерами, на актуальные темы для транспортной отрасли всего мира.
                </>
            ),
        },
    ],
}
