import { ComponentPropsWithoutRef } from 'react'

import { ExternalLinks } from '@/constants'
import { docApplication, list } from './constants'

import { cn } from '@/utils'

import Link from '@/components/Link'
import List from '@/components/List'
import TextAlert from '@/components/TextAlert'

export default function Ways({ className, ...props }: ComponentPropsWithoutRef<'div'>) {
    return (
        <div
            className={cn(styles.wrapper, className)}
            {...props}
        >
            <h2 className="h2">Способы оплаты штрафа</h2>
            <div>
                <p>
                    Для произведения оплаты штрафа необходимо ввести уникальный идентификатор начисления (УИН), который
                    указан на бланке Постановления об административном правонарушении или квитанции об оплате. Любой
                    способ оплаты должен предлагать возможность ввода уникального идентификатора начисления УИН.
                    Уточнить уникальный идентификатор начислений (УИН) можно на портале государственных услуг города
                    Москвы (после ввода серии и номера Постановления об административном правонарушении будет доступен
                    раздел «Детально», реквизит «Идентификатор»).
                </p>
                <TextAlert
                    className={styles.alert}
                    description="Ввод серии и номера Постановления осуществляется без пробелов. Серия Постановления вводится кириллицей."
                />
            </div>
            <div>
                <h4 className={styles.heading}>Через портал государственных услуг</h4>
                <p className={styles.text}>
                    Проверить наличие и оплатить штраф Вы можете на портале&nbsp;
                    <Link
                        type="external"
                        href={ExternalLinks.gosuslugiCheckingFines}
                    >
                        Госуслуги
                    </Link>
                </p>
                <TextAlert
                    className={styles.alert}
                    description="Ввод серии и номера Постановления осуществляется без пробелов. Серия Постановления вводится кириллицей."
                />
            </div>
            <div>
                <h4 className={styles.heading}>Через отделение банка</h4>
                <p className={styles.text}>
                    Для оплаты штрафа гражданину необходимо обратиться в отделение банка, действующего на территории
                    Российской Федерации с копией Постановления об административном правонарушении или квитанцией на
                    оплату штрафа об административном правонарушении.
                </p>
                <p className={styles.text}>
                    Копия Постановления об административном правонарушении и квитанция на оплату штрафа об
                    административном правонарушении содержат реквизиты, по которым производится оплата штрафа. Оба
                    документа выдаются специалистами, осуществляющими контроль проезда пассажиров в общественном
                    транспорте, в случае нарушения установленных правил проезда пассажира и провоза багажа.
                </p>
                <p className={styles.text}>
                    После совершения оплаты штрафа, гражданину выдается квитанция банка, подтверждающая принятие средств
                    для оплаты штрафа. Квитанцию необходимо сохранить с целью предотвращения спорных ситуаций.
                </p>
            </div>
            <div>
                <h4 className={styles.heading}>
                    Через банкоматы банков-партнеров* в вестибюлях станций Московского метрополитена
                </h4>
                <TextAlert
                    className={styles.alert}
                    description="Оплата осуществляется как держателями карт банков-партнеров*, так и гражданами, не являющимися клиентами банка."
                />
            </div>
            <div>
                <h4 className={styles.heading}>
                    Через информационно-платежные терминалы, установленные на территории Московского региона
                </h4>
                <p className={styles.text}>
                    Платежные терминалы установлены в отделениях банков-партнеров*, торговых центрах, а также на
                    станциях и вокзалах «РЖД» и других местах сосредоточения граждан. С адресами нахождения платежных
                    терминалов вы можете ознакомиться на официальных сайтах банков-партнеров*.
                </p>
                <TextAlert
                    className={styles.alert}
                    description="Оплата осуществляется как держателями карт банков-партнеров*, так и гражданами, не являющимися клиентами банка."
                />
            </div>
            <div>
                <h4 className={styles.heading}>Через личный кабинет пользователя банков</h4>
                <TextAlert
                    className={styles.alert}
                    description="О возможности оплаты штрафа за административное правонарушение в адрес ГКУ «Организатор перевозок» через личный кабинет уточняйте у специалистов банка."
                />
                <div className={styles.container}>
                    <p>
                        ГКУ «Организатор перевозок» не несет ответственность за исправность работы банкоматов и
                        терминалов банков-партнеров*, работу официального сайта банков-партнеров*, работу личного
                        кабинета пользователя банков-партнеров*, а также корректность данных, введенных гражданином при
                        оплате штрафа за административное правонарушение.
                    </p>
                    <p>
                        *Банки партнеры:&nbsp;
                        <Link
                            type="external"
                            href={ExternalLinks.sber}
                        >
                            ОАО «Сбербанк России»
                        </Link>
                    </p>
                    <p>
                        При необходимости можно получить дубликат постановления, выписанного контролером ГКУ
                        «Организатор перевозок», отправив&nbsp;
                        <Link
                            href={docApplication ?? '#'}
                            download
                        >
                            заявление
                        </Link>
                        :
                    </p>
                    <List {...list} />
                    <p>
                        При обращении Почтой России или через электронную приемную дубликат постановления будет
                        направлен в течение 30 календарных дней заказным письмом на почтовый адрес, указанный в Вашем
                        заявлении.
                    </p>
                </div>
            </div>
        </div>
    )
}

const styles = {
    wrapper: cn('flex flex-col', 'gap-lg md:gap-xl', 'max-w-[755px]'),
    heading: cn('h4', 'mb-lg'),
    text: 'mt-xs md:mt-base first:mt-0',
    alert: 'mt-lg md:mt-xl',
    container: cn('mt-lg md:mt-xl', 'flex flex-col', 'gap-xs md:gap-base'),
}
