import { Pages, PagesDisplayNames, ExternalLinks } from '@/constants'
import { list } from './constants'
import { cn } from '@/utils'
import ContentLimiter from '@/components/common/ContentLimiter'
import List from '@/components/List'
import Link from '@/components/Link'

import { styles } from './styles'

export default function Page() {
    return (
        <ContentLimiter className={cn('text-xl pt-[9.5rem] md:pt-[11rem]', 'pb-[3rem] md:pb-[10rem]')}>
            <div className={cn('body-s md:body', 'max-w-[755px]')}>
                <h1 className={cn('h1', 'mb-xl md:mb-3xl')}>{PagesDisplayNames[Pages.infoForAvtoschools]}</h1>
                <p>
                    В соответствии с постановлением Правительства Москвы от 13.11.2012 № 636-ПП «О размещении и
                    установке на территории города Москвы объектов, не являющихся объектами капитального строительства,
                    и объектов, размещение которых осуществляется без предоставления земельных участков и установления
                    сервитутов», места размещения закрытых площадок и автодромов (включая автоматизированные автодромы)
                    автомобильных школ в городе Москве определяются схемой размещения таких некапитальных объектов
                    (далее - Схема), утвержденной Департаментом транспорта и развития дорожно-транспортной
                    инфраструктуры города Москвы (далее – Департамент транспорта).
                </p>
                <p className={cn(styles.text)}>
                    Порядок разработки и согласования Схемы утвержден&ensp;
                    <Link
                        href={ExternalLinks.orderDT_15_01_2016_61_02_6_6}
                        variant="default"
                        type="external"
                    >
                        приказом Департамента транспорта от 15.01.2016 № 61-02-6/6
                    </Link>
                    (с изменениями, внесенными приказом Департамента транспорта&ensp;
                    <Link
                        href={ExternalLinks.orderDT_06_12_2016_61_02_474_6}
                        variant="default"
                        type="external"
                    >
                        от 06.12.2016 № 61-02-474/6
                    </Link>
                    &ensp;и&ensp;
                    <Link
                        href={ExternalLinks.orderDT_08_06_2021_61_02_257_21}
                        variant="default"
                        type="external"
                    >
                        от 08.06.2021 № 61-02-257/21
                    </Link>
                    ).
                </p>
                <p className={cn(styles.text)}>
                    В Схему не включаются закрытые площадки и автодромы, размещенные на территории города Москвы до 27
                    октября 2015 года на основании договора аренды или договора безвозмездного пользования земельным
                    участком, срок действия которых не истек (пункт 3 постановления Правительства Москвы от 27.10.2015 №
                    702-ПП «О внесении изменений в постановления Правительства Москвы от 15 февраля 2011 г. № 32-ПП и от
                    13 ноября 2012 г. № 636-ПП»).
                </p>
                <p className={cn(styles.text)}>
                    Обустройство и ввод в эксплуатацию включенных в Схему закрытых площадок и автодромов осуществляется
                    на основании договора на размещение таких некапитальных объектов, заключаемого по итогам проведения
                    аукциона, а также разработанной и утвержденной в установленном порядке проектной документации, в том
                    числе проекта организации дорожного движения в части определения постоянных схем движения
                    транспортных средств и (или) пешеходов в отношении существующих, реконструируемых или строящихся
                    дорог (проездов, подъездных путей) или их участков от границ земельного участка, определенного под
                    размещение закрытой площадки и автодрома, до границ улично-дорожной сети, включая обустройство их
                    примыкания.
                </p>
                <p className={cn(styles.text)}>
                    Организатором аукциона выступает Департамент города Москвы по конкурентной политике на основании
                    правового акта (решения), принимаемого Департаментом городского имущества города Москвы.
                </p>
                <p className={cn('my-xs md:my-base')}>
                    Для проработки вопроса о включении мест размещения закрытых площадок и автодромов в Схему,
                    автомобильные школы и их профессиональные объединения направляют заявки с обоснованием вносимых
                    предложений путем предоставления в Департамент транспорта следующих документов:
                </p>
                <List {...list} />
                <p className={cn(styles.text)}>
                    Схема размещения закрытых площадок и автодромов (включая автоматизированные автодромы) автомобильных
                    школ в городе Москве утверждена&ensp;
                    <Link
                        href={ExternalLinks.orderDT_16_12_2016_61_02_511_6_update_22_08_2022_61_02_350_22}
                        variant="default"
                        type="external"
                    >
                        приказом Департамента транспорта от 16.12.2016 № 61-02-511/6 (с изменениями, внесенными приказом
                        Департамента транспорта от 22.08.2022 № 61-02-350/22)
                    </Link>
                    .
                </p>
            </div>
        </ContentLimiter>
    )
}
