import { cn } from '@/utils'
import { ComponentPropsWithoutRef } from 'react'

const heading = 'Оплата банковской картой'

export default function Payment({ className }: ComponentPropsWithoutRef<'div'>) {
    return (
        <div className={className}>
            <h2 className={cn('h2', 'mb-lg md:mb-xl')}>{heading}</h2>
            <p>
                Проезд в Московском транспорте можно оплатить банковскими пластиковыми картами любых банков на
                турникетах и валидаторах, в кассах и в автоматах по продаже билетов. Для оплаты проезда приложите свою
                бесконтактную банковскую карту к валидатору или турникету. Убедитесь, что загорелся зелёный сигнал.
                <br />
                <br />
                Воспользоваться услугой по оплате проезда бесконтактной банковской картой возможно с помощью валидаторов
                в городском наземном транспорте или любого турникета в метро. Также оплатить проезд вашей бесконтактной
                банковской картой можно на турникетах станций Московского центрального кольца и Московских центральных
                диаметров.
                <br />
                <br />
                При проверке оплаты проезда необходимо приложить свою бесконтактную банковскую карту к устройству
                контролёра. Оно не взаимодействует с персональными данными — контролёр увидит только факт оплаты
                проезда.
                <br />
                <br />
                Для быстрой оплаты проезда пассажиры могут воспользоваться оплатой картами «Мир»: как пластиковыми, так
                и пользоваться электронным кошельком с привязанной картой «Мир». Проезд можно оплатить смартфоном
                Android с привязанной картой «Мир» через приложения Mir Pay, Samsung Pay и SberPay.
            </p>
        </div>
    )
}
