import { Meta, StoryObj } from '@storybook/react'

import Accordion, { AccordionProps } from '.'

const items: AccordionProps['items'] = [
    {
        title: 'Где получить брелок при покупке билета «Единый» на 365 дней?',
        content:
            'Получить в подарок брелок «Тройка» в специальном дизайне можно в кассах БКЛ и пересадочных станций метро',
        isOpen: true,
    },
    {
        title: 'Если мне нужна только 1 поездка на ТАТ, а киоска Мосгортранса поблизости нет, что делать?',
        content:
            'Вы также можете заранее приобрести карту «Тройка», пополнить баланс карты на любую сумму (не менее стоимости 1 поездки по тарифу «Кошелек» и не более 10 000 ₽), и использовать ее по мере необходимости.\n\nПри совершении поездок по билету «Кошелек» тариф определяется автоматически и в случае совершения поездки без пересадки - только в наземном городском пассажирском транспорте или только в метро (МЦК), стоимость поездки составит 54 ₽, а при совершении в течение 90 минут пересадок между указанными видами  транспорта стоимость поездки составит 81 ₽ (Данный тариф позволяет совершать неограниченное кол-во поездок на наземном городском пассажирском транспорте и совершить одну поездку на метрополитене (или МЦК)).',
    },
]

const StoryAccordion = () => <Accordion items={items} />

const meta: Meta = {
    title: 'Components/Accordion',
    component: StoryAccordion,
}

export default meta

type Story = StoryObj

export const Default: Story = {
    args: {},
}
