import { ListProps } from '@/components/List'

type Content = {
    title: string
    list: ListProps
}

export const heading = 'Мобильный билет'

export const content: Content[] = [
    {
        title: 'Пользователи «Мобильного билета» с SIM МТС, Мегафон и Билайн с 31.10.2021:',
        list: {
            variant: 'unordered',
            markerSpacing: 0.8,
            items: [
                {
                    title: 'Не могут пополнить «Мобильный билет».',
                },
                {
                    title: 'Могут оплачивать проезд, пока на «Мобильном билете» есть средства и не истек срок действия SIM-карты.',
                },
            ],
        },
    },
    {
        title: 'Для того, чтобы подключить, сервис необходимо:',
        list: {
            variant: 'unordered',
            markerSpacing: 0.8,
            items: [
                {
                    title: 'Мобильный телефон с поддержкой технологии NFC. Включите NFC в разделе Настройки: перейдите в дополнительные настройки включить NFC;',
                },
                {
                    title: 'Специальная NFC SIM-карта с подключенным сервисом «Мобильный билет». Бесплатно получить/обменять SIM-карту, поддерживающую «Мобильный билет», можно в салонах связи сотовых операторов;',
                },
                {
                    title: 'После установки NFC SIM-карты в телефон и регистрации в сети сотовых операторов, придёт SMS-запрос с офертой на подключение сервиса.',
                },
                {
                    title: 'Для активации сервиса необходимо отправить цифру «1» в ответном SMS-сообщении.',
                },
            ],
        },
    },
    {
        title: 'При подключении сервиса:',
        list: {
            variant: 'unordered',
            markerSpacing: 0.8,
            items: [
                {
                    title: 'Активируется автоматическое пополнение баланса сервиса.',
                },
                {
                    title: 'Со счета мобильного телефона автоматически будут списаны 150 рублей, которые пополнят баланс сервиса «Мобильный билет». Эти средства могут быть использованы только для оплаты проезда на общественном транспорте Москвы.',
                },
                {
                    title: 'Если баланс оказывается ниже порогового значения в 90 рублей, система автоматически пополняет его до 160 рублей. Для отключения услуги автоматического пополнения баланса сервиса необходимо отправить SMS на номер 3210 с текстом «выкл».',
                },
            ],
        },
    },
    {
        title: 'Пользователи «Мобильного билета» с SIM МТС, Мегафон и Билайн с 31.10.2021:',
        list: {
            variant: 'unordered',
            markerSpacing: 0.8,
            items: [
                {
                    title: 'Для отказа от активации необходимо отправить «0» на номер 3210;',
                },
                {
                    title: 'Для приостановления использования сервиса через SIM-меню в разделе «Мобильный билет» и нажать «Выключить».',
                },
            ],
        },
    },
]
