import { ComponentPropsWithoutRef } from 'react'

import { content, heading } from './constants'
import { ExternalLinks } from '@/constants/externalLinks'
import { Pages } from '@/constants'
import { cn } from '@/utils'
import Link from '@/components/Link'
import List from '@/components/List'

import { styles } from '../../styles'

export default function MobileTicketSection({ className }: ComponentPropsWithoutRef<'div'>) {
    return (
        <div className={cn('body-s md:body', 'xl:max-w-[867px]', className)}>
            <h2 className={styles.title}>{heading}</h2>
            <p className="mb-xs md:mb-base">
                Сервис «Мобильный билет» — оплата проезда с помощью SIM-карты — В настоящий момент функционал работает
                для абонентов Теле2, сим-карты которых действительны до 01.05.2025.
            </p>
            <div>
                <p className={cn('mb-xs md:mb-base', 'font-bold')}>{content[0].title}</p>
                <List {...content[0].list} />
            </div>
            <p className={styles.text}>
                Мы сосредоточим усилия на развитии новых, более современных вариантов оплаты. Например, в метро появился
                сервис Face Pay – система оплаты проезда по распознаванию лица. Скоро заработает виртуальная «Тройка»,
                которая позволит оплатить проезд смартфоном.
            </p>
            <p className={styles.text}>
                Рекомендуем также попробовать удобные альтернативные носители карты «Тройка» – кольца и браслеты.
                Приобрести их можно в фирменном магазине метро.
            </p>
            <p className={styles.text}>
                Оплатить проезд в метро, на МЦК и МЦД также можно банковской картой – причем не только пластиком, но и
                смартфоном. Новые форматы удобнее «Мобильного билета», поскольку вам не потребуется дополнительный
                носитель (SIM-карта), который нужно отдельно пополнять и менять в офисе мобильного оператора по
                истечении срока действия.
            </p>
            <p className={styles.text}>
                Для пользователей карт Мир действуют особенно выгодные условия. С 1 августа 2023 года при оплате проезда
                виртуальной картой&ensp;
                <Link
                    href={ExternalLinks.mirPay}
                    variant="default"
                    type="external"
                >
                    MirPay
                </Link>
                с помощью смартфона Android через MirPay вы получите кешбэк 10 рублей за каждую поездку.
            </p>
            <p className={styles.text}>
                Остались вопросы? Задайте их&ensp;
                <Link
                    href={ExternalLinks.chatBot}
                    variant="default"
                    type="external"
                >
                    чат-боту Александре
                </Link>
            </p>
            <h3 className={cn('h3', 'mt-2xl md:mt-3xl mb-lg')}>Для абонентов «Tele2»:</h3>
            <p className={styles.text}>
                Наличие SIM-карт с сервисом «Мобильный билет» уточняйте у своего оператора связи. За производство и
                распространение SIM-карт с сервисом «Мобильный билет» отвечает оператор связи.
            </p>
            <p className={styles.text}>
                Сервис «Мобильный билет» позволяет оплачивать проезд на всех видах транспорта Москвы (наземный городской
                пассажирский транспорт, МЦК, МЦД и метрополитен). Стоимость проезда аналогична билету «Кошелек» на карте
                «Тройка». Подробную информацию можно узнать на сайте&ensp;
                <Link
                    href={Pages.oplataProezda}
                    variant="default"
                    type="external"
                >
                    transport.mos.ru
                </Link>
                . Пополнение «Мобильного билета», размещенного на NFC SIM-карте, происходит с помощью перевода средств
                со счета мобильного телефона. Оплата проезда осуществляется одним касанием телефона к валидатору
                транспортного оператора.
            </p>
            <p className={styles.text}>
                Сервис «Мобильный билет» доступен абонентам с предоплатной системой расчетов, заключившим договор на
                оказание услуг связи с оператором сотовой связи.
            </p>
            <p className={styles.text}>
                Пополнение транспортного приложения, размещенного на NFC* SIM-карте, происходит путем перевода средств
                со счета мобильного телефона на транспортное приложение. Чтобы оплатить проезд, достаточно приложить
                телефон к валидатору транспортного оператора. Сервис «Мобильный билет» доступен абонентам, физическим
                лицам, с предоплатной системой расчетов, заключившим договор на оказание услуг связи с оператором
                сотовой связи.
            </p>
            <h5 className={cn('body-s_bold md:h5', 'mt-lg')}>Стоимость подключения сервиса</h5>
            <p className={styles.text}>
                Плата за подключение сервиса и плата за обмен действующих SIM-карт на SIM-карты с технологией NFC не
                взимается.
            </p>
            <p className={styles.text}>
                SMS-сообщения на номер управления сервисом 3210 на территории действия сети оператора сотовой связи не
                тарифицируются.
            </p>
            <p className={styles.text}>За пределами действия сети оператора сотовой связи сервис не предоставляется.</p>
            <h5 className={cn('body-s_bold md:h5', 'mt-lg mb-xs md:mb-base')}>Подключение сервиса</h5>
            <div>
                <p className="mb-xs md:mb-base">{content[1].title}</p>
                <List {...content[1].list} />
            </div>
            <div>
                <p className="my-xs md:my-base">{content[2].title}</p>
                <List {...content[2].list} />
            </div>
            <p className={styles.text}>
                Обо всех операциях пополнения баланса сервиса «Мобильный билет» Клиент будет уведомлен посредством
                бесплатных SMS-сообщений c номера 3210.
            </p>
            <h5 className={cn('body-s_bold md:h5', 'mt-lg mb-xs md:mb-base')}>Отключение сервиса</h5>
            <div>
                <p className={styles.text}>{content[3].title}</p>
                <List {...content[3].list} />
            </div>
            <p className={styles.text}>
                Денежные средства «Мобильного билета» сохраняются, ими можно воспользоваться, после включения сервиса –
                SIM-меню в разделе «Мобильный билет», далее «Включить» (пункт меню доступен после выключения сервиса).
            </p>
            <p className={styles.text}>
                При замене SIM-карты сервис «Мобильный билет» может быть недоступен в течение суток.
            </p>
            <p className={styles.text}>**Список телефонов, поддерживающих услугу «Мобильный Билет»</p>
        </div>
    )
}
