import List from '@/components/List'
import { cn } from '@/utils'
import { ComponentPropsWithoutRef } from 'react'
import { heading, list } from './constants'

export default function Booths({ className }: ComponentPropsWithoutRef<'div'>) {
    return (
        <div className={className}>
            <h3 className={styles.title}>{heading}</h3>
            <div className={styles.container}>
                <p>
                    Теперь в 31 киосках печати Москвы можно пополнить карту «Тройка», социальные карты или купить билет
                    «Единый».
                </p>
                <p className="h4">Список адресов киосков:</p>
                <List {...list} />
                <p>
                    <b>Карта «Тройка»</b> — транспортная карта, оплатить проезд которой можно в 20 городах и регионах
                    страны. «Тройка» — это удобный и экологичный способ оплаты проезда, так как для прохода в транспорт
                    не требуется каждый раз приобретать, а значит, и производить разовый билет.
                </p>
                <p>
                    <b>«СберТройка»</b> — IT-предприятие, предлагающее лучшую систему оплаты проезда на базе карты
                    «Тройка». Миссия компании — обеспечить максимальный комфорт и удобство каждого пассажира в вопросах
                    оплаты проезда на общественном транспорте. Интеграция карты «Тройка» — важный шаг на пути к
                    цифровизации.
                </p>
                <p>
                    <b>Единая билетная система «СберТройки»</b> сейчас запущена в 20 регионах и городах: от республики
                    Карелия до Хабаровского края.
                </p>
            </div>
        </div>
    )
}

const styles = {
    container: cn('flex', 'flex-col', 'gap-xs md:gap-base'),
    title: cn('h3', 'mb-xl'),
}
