import { ContentData } from './types'
import { denmostransporta1, denmostransporta2, denmostransporta3, denmostransporta4 } from '@/Images'
import { Videos } from '@/constants'

export const data: ContentData[] = [
    {
        text: [
            'Главным событием праздника стал второй в этом году парад трамваев, который посмотрели более 100 тысяч человек. Колонна из 19 трамвайных вагонов проследовала по центральным улицам города до Чистопрудного бульвара, где её смогли увидеть все желающие.',
        ],
        image: [denmostransporta1],
    },
    {
        text: [
            'На ВДНХ прошла выставка ретро-транспорта, а для юных посетителей работала зона анимации по безопасности дорожного движения.',
            'На проспекте Академика Сахарова состоялось выступление пилотажной группы ГИБДД «Каскад». Здесь также прошла выставка городского транспорта, были представлены около 50 различных автобусов и машин — от музейных автомобилей ГАИ до современных такси.',
        ],
        image: [denmostransporta2],
    },
    {
        text: [
            'В парке «Зарядье» проходит фотовыставка, посвящённая транспорту разных эпох — увидеть фотографии можно до конца месяца. На Трубной площади состоялся квест на транспортную тематику.',
        ],
        image: [denmostransporta3],
    },
    {
        text: [
            'Все праздничные площадки были оформлены в едином стиле, на каждой из них выступили участники проекта «Музыка в метро», везде гостей ждали розыгрыши сувениров и подарков.',
            'Кроме того, более 200 молодых специалистов транспортного комплекса собрались на большой интеллектуальной игре, где решали задачи по развитию будущего транспортной системы Москвы.',
            'Завершился праздник Ночным велофестивалем. До начала заезда был установлен мировой рекорд — 2620 тысяч человек, одетых в фирменные футболки рекордсменов, образовали самую большую в мире фигуру в форме велосипеда. Зафиксировал достижение специально прибывший в Москву судья Книги рекордов Гиннесса, который вручил сертификат Guinness World Records.',
            'После этого был дан старт Ночному велофестивалю. Более 15 тысяч участников проехали около 11 километров по живописным улицам, набережным и бульварам ночной Москвы.',
        ],
        image: [denmostransporta4],
    },
    {
        quote: [
            {
                text: '«Отмечать День московского транспорта уже становится доброй традицией — праздника ждут не только 170 тыс. сотрудников Транспортного комплекса, но и москвичи. Благодарим всех, кто сегодня посетил праздничные площадки или принял участие в Ночном велофестивале, надеемся, что все хорошо провели время, узнали что-то новое о работе транспорта и сохранят тёплые воспоминания об этом дне», — рассказали в пресс-службе Департамента транспорта.',
            },
        ],
    },
    {
        text: [
            'А в прошлом году праздник стартовал 14 июля, за день до финала Чемпионата мира по футболу. Поздравление с Днем московского транспорта записал летчик-космонавт Олег Артемьев.',
            'Празднования состоялись в Парке Победы на Поклонной горе, Сокольниках и ВДНХ, а также на улицах города.',
            'На площадках выступили артисты проекта «Музыка в метро», расположились мастерские, где чеканили памятные монеты с логотипом праздника. В парках имени Горького (Музеон), Сокольники и Красная Пресня прошли фотовыставки на транспортную тематику.',
        ],
        video: [Videos.denmostransporta],
    },
]
