import { ListProps } from '@/components/List'
import { ExternalLinks } from '@/constants'

export const subsidyDocsList: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'Для получения субсидии организация, претендующая на получение субсидии, представляет в Департамент заявку на бумажном носителе не позднее 15 числа месяца, следующего за отчетным кварталом. Заявка представляется почтовым отправлением или нарочным. Заявка в соответствии с представленными требованиями (должна соответствовать форме размещенной на сайте, и заверена печатью и подписью руководителя). В заявке на получение субсидии в левом верхнем углу проставляется дата и исходящий номер.',
        },
        {
            title: 'К заявке прилагаются электронные образы следующих документов, являющихся ее неотъемлемой частью:',

            variant: 'unordered',
            items: [
                {
                    title: 'копии договоров о проведении технического осмотра транспортных средств без взимания платы в случаях, определенных Правительством Москвы;',
                },
                {
                    title: 'копии актов оказанных услуг по техническому осмотру транспортного средства с отметкой об отсутствии взимания платы за проведение технического осмотра и указанием категории собственника транспортного средства;',
                },
                {
                    title: 'копии свидетельств о регистрации транспортных средств, прошедших технический осмотр;',
                },
                {
                    title: 'копия документа, подтверждающего, что транспортное средство принадлежит лицу, указанному в пункте 1 постановления Правительства Москвы от 29.12.2011 № 666-ПП (далее — Постановление);',
                },
                {
                    title: 'копия согласия лица, указанного в пунктах 1.1-1.3 Постановления, на обработку персональных данных по форме, установленной Департаментом;',
                },
                {
                    title: 'выписка из Единого государственного реестра юридических лиц (для юридических лиц или выписка из Единого государственного реестра индивидуальных предпринимателей (для индивидуальных предпринимателей);',
                },
                {
                    title: 'гарантийное письмо о неполучении оператором технического осмотра на первое число месяца в котором подается заявка, средств из бюджета города Москвы в соответствии с иными нормативными правовыми актами на те же цели, на которые предоставляется субсидия;',
                },
                {
                    title: 'отчет оператора технического осмотра о фактически понесенных расходах на проведение технического осмотра транспортных средств без взимания платы по форме, установленной Департаментом.',
                },
                {
                    title: 'Перечисленные в пункте 2 документы предоставляются в электронном виде с использованием АИС Льгота ТО.',
                },
            ],
        },
        {
            title: 'При получении проекта соглашения о предоставлении субсидии оператор технического осмотра подписывает соглашение и представляет его в Департамент в срок не позднее 5 рабочих дней в двух экземплярах.',
        },
    ],
}

export const typesFormsDocs = [
    {
        text: 'Соглашение об организации взаимодействия при проведении технического осмотра транспортных средств, принадлежащих на праве собственности льготным категориям лиц, зарегистрированных в городе Москве',
        href: ExternalLinks.contractTO,
    },
    {
        text: 'Соглашение о предоставлении субсидии из бюджета города Москвы в целях возмещения недополученных доходов в связи с проведением технического осмотра транспортных средств без взимания платы',
        href: ExternalLinks.contractSubsidiesTO,
    },
    {
        text: 'Приказ от 23.09.2019 № 61-02-414/9 «Об утверждении документов для получения субсидии из бюджета города Москвы операторам технического осмотра в целях возмещения недополученных доходов в связи с проведением технического осмотра транспортных средств без взимания платы»',
        href: ExternalLinks.orderDT_23_09_2019_61_02_414_9,
    },
    {
        text: 'Приказ от 3 ноября 2023 года №61-02-595/23 О внесении изменения в приказ Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы от 23 сентября 2019 г. 61-02-414/9',
        href: ExternalLinks.orderDT_23_09_2019_61_02_419_9_update_03_11_2023_61_02_595_23,
    },
]
