import { Docs } from '@/constants'

import Link from '@/components/Link'
import { ListProps } from '@/components/List'

const doc = Docs.evroprotocolForma

export const list: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: 'Позвоните в свою страховую компанию и зарегистрируйте страховой случай.',
        },
        {
            title: (
                <>
                    Заполните совместно со вторым участником ДТП лицевую сторону&nbsp;
                    <Link
                        type="external"
                        href={doc ?? '#'}
                    >
                        Извещения о ДТП
                    </Link>
                    &nbsp;(Европротокол). При этом не имеет значения,чей из участников ДТП комплект бланков извещения о
                    ДТП заполняется. Каждый из водителей выбирает любую из колонок («А» или «В») и вносит в нее
                    информацию по своему транспортному средству.
                </>
            ),
        },
        {
            title: 'Разделите Извещение о ДТП на два равнозначных листа — каждому участнику ДТП по одному одинаковому листу (самокопирующаяся часть считается полностью идентичной первому листу).',
        },
        {
            title: 'На своем листе Извещение о ДТП заполните обратную сторону.',
        },
        {
            title: 'Не позднее 60 минут после ДТП проведите фото- и видеосъемку места ДТП, зафиксируйте координаты ДТП.',
        },
        {
            title: 'Оформите заявление о том, что информация, указанная в пункте 5, является некорректированной (составляется в свободной форме).',
        },
        {
            title: 'В случае наличия свидетелей ДТП запишите их ФИО и контактные данные.',
        },
        {
            title: 'Свой экземпляр Извещения о ДТП доставьте в свою страховую компанию не позднее пяти дней с момента ДТП.',
        },
        {
            title: 'Если виновником ДТП является второй участник ДТП, и вы являетесь потерпевшей стороной и претендуете на страховую выплату, приложите к Извещению о ДТП требование о страховом возмещении.',
        },
        {
            title: 'Не ремонтируйте и не утилизируйте свой автомобиль до истечения 15 календарных дней со дня ДТП (за исключением нерабочих праздничных дней) без письменного согласия страховой компании.',
        },
        {
            title: 'По требованию страховой компании предоставьте транспортное средство для проведения осмотра или технической экспертизы не позднее пяти дней со дня получения такого требования.',
        },
    ],
}
