import { Pages, PagesDisplayNames } from '@/constants'
import { cn } from '@/utils'
import { khovrinoMap } from '@/Images'
import ContentLimiter from '@/components/common/ContentLimiter'
import HeadingWithImage from '@/components/HeadingWithImage'
import H1 from '@/components/common/typography/H1'
import GridContentLayout from '@/components/common/GridContentLayout'

export default function Page() {
    return (
        <div className="overflow-x-hidden">
            <HeadingWithImage img={khovrinoMap}>
                <H1 className={cn('max-w-[1090px]', 'text-white')}>{PagesDisplayNames[Pages.khovrino]}</H1>
            </HeadingWithImage>
            <ContentLimiter className={cn('pt-[8.4rem] md:pt-[6.8rem] lg:pt-[4.8rem]')}>
                <GridContentLayout
                    className={cn(
                        'gap-y-sm sm:gap-y-base',
                        'grid-cols-[fit-content(510px)] lg:grid-cols-[fit-content(755px)]'
                    )}
                >
                    <p>
                        Основная задача Московских центральных диаметров полностью интегрировать привычное пригородное
                        железнодорожное движение в транспортную инфраструктуру города. Едиными становятся стандарты
                        обслуживания, пассажирские сервисы, билетная система. Как правило, станции метро, МЦК и МЦД,
                        входящие в один транспортно-пересадочный узел, имеют одинаковое название. По такому принципу
                        получили названия Беговая, Тушинская, Царицыно. Новая станция Ховрино откроется на Ленинградском
                        направлении железной дороги уже в 2020 году, а в будущем войдет в состав проектируемого МЦД-3
                        «Ленинградско-Казанский». Вместе со станцией «Ховрино» Замоскворецкой лини метро и автовокзалом
                        «Северные ворота» они создадут крупный транспортно-пересадочный узел «Ховрино», который будет
                        востребован не только у местных жителей, но и станет главным пересадочным узлом для жителей
                        Зеленограда и Химок, которые ежедневно приезжают в Москву.
                    </p>
                    <p>
                        Передача названия Ховрино новой станции необходима для того, чтобы у пассажиров не возникало
                        путаницы при пересадке. При этом сейчас название «Ховрино» носит соседняя станция, которая
                        находится на расстоянии более 2 км от ТПУ «Ховрино» и одноименной станции метро. Чтобы упростить
                        навигацию, необходимо переименовать существующую станцию Ховрино Ленинградского направления
                        железной дороги.
                    </p>
                    <p>
                        Эксперты предлагают переименовать ее, соблюдая преемственность и назвать «Староховрино». Также
                        рассматривается предложение дать станции название «Грачёвская», в честь одноименного парка и
                        усадьбы Грачёвка, расположенных рядом со станцией.
                    </p>
                </GridContentLayout>
            </ContentLimiter>
        </div>
    )
}
