import { Pages } from '@/constants'
import { ExternalLinks } from '@/constants/externalLinks'
import { cn } from '@/utils'
import Link from '@/components/Link'
import { ListProps } from '@/components/List'

import { styles } from '../../../styles'

export const heading = 'Пополнение билета «Кошелек» карты «Тройка»'

export const list: ListProps = {
    variant: 'ordered',
    markerSpacing: 0.8,
    items: [
        {
            title: (
                <b>
                    Через&ensp;
                    <Link
                        href={Pages.troika}
                        variant="default"
                        type="external"
                    >
                        сайт
                    </Link>
                    (по банковской карте или через телефон для абонентов Tele2)
                </b>
            ),
        },
        {
            variant: 'unordered',
            title: (
                <>
                    <b>Через мобильное приложение Метро Москвы для телефонов на базе Android с NFC</b>
                    <span className={cn('block', styles.text)}>
                        Владельцы смартфонов с ОС Android и NFC-системой могут записать удалённое пополнение через
                        приложение «Метро Москвы»:
                    </span>
                </>
            ),
            items: [
                {
                    title: 'В личном кабинете выберите карту, на которой есть «Незаписанные пополнения»;',
                },
                {
                    title: 'Приложение оповестит вас о незаписанном пополнении всплывающим баннером. Нажмите на кнопку «Перейти»;',
                },
                {
                    title: 'Нажмите «Записать на карту»;',
                },
                {
                    title: 'Зайдите в раздел «Ожидает записи»;',
                },
                {
                    title: 'Выберите «Записать при помощи смартфона»;',
                },
                {
                    title: (
                        <>
                            <span>
                                Приложите карту к задней панели смартфона и удерживайте до появления зелёного значка
                                успеха.
                            </span>
                            <span className={cn('block', styles.text)}>
                                Владельцы смартфонов с ОС IOS могут записать средства и билеты, приложив карту к жёлтому
                                терминалу на станциях метро.
                            </span>
                        </>
                    ),
                },
            ],
        },
        {
            variant: 'ordered',
            title: (
                <>
                    <b>С помощью SMS</b>
                    <span className={cn('block', styles.text)}>
                        Услуга пополнения проездного билета «Кошелек» транспортной карты «Тройка» при помощи SMS
                        доступна только абонентам оператора Теле2. Платеж списывается с лицевого счета абонента
                        оператора сотовой связи.&ensp;
                    </span>
                    <span className={cn('block', styles.text)}>
                        Минимальная сумма пополнения — 10 рублей, максимальная— 2 500 рублей.
                    </span>
                    <span className={cn('block', styles.text)}>
                        Оплаченный билет необходимо записать на карту. При наличии незаписанного билета повторное
                        удаленное пополнение карты недоступно.
                    </span>
                    <span className={cn('block', styles.text)}>
                        <b>
                            Для удаленного пополнения карты «Тройка» с помощью SMS-сервиса (только для абонентов Tele2)
                            необходимо:
                        </b>
                    </span>
                </>
            ),

            items: [
                {
                    title: 'Отправить SMS с текстом: troika <номер карты><сумма пополнения> на номер 3210. Номер карты «Тройка» и сумма пополнения вводятся без кавычек, через пробел. Номер карты «Тройка» — это 10-значный номер, напечатанный на оборотной стороне карты;',
                },
                {
                    title: 'В ответ на запрос вы получите сообщение с просьбой подтвердить списание средств;',
                },
                {
                    title: 'После подтверждения вам будет доставлено SMS с результатом оплаты.',
                },
                {
                    title: 'На сайтах партнеров:',
                    variant: 'unordered',
                    items: [
                        {
                            title: (
                                <Link
                                    href=""
                                    variant="default"
                                    type="external"
                                >
                                    wi-fi
                                </Link>
                            ),
                        },
                        {
                            title: (
                                <>
                                    <Link
                                        href={ExternalLinks.troikaInvoicebox}
                                        variant="default"
                                        type="external"
                                    >
                                        troika.invoicebox.ru
                                    </Link>
                                    &ensp;(сервис для оплаты билетов юридическими лицами по счету)
                                </>
                            ),
                        },
                        {
                            title: (
                                <Link
                                    href={ExternalLinks.superTroika}
                                    variant="default"
                                    type="external"
                                >
                                    supertroika.ru
                                </Link>
                            ),
                        },
                        {
                            title: (
                                <Link
                                    href={ExternalLinks.millonPrizes}
                                    variant="default"
                                    type="external"
                                >
                                    Сайт «Миллион призов»
                                </Link>
                            ),
                        },
                    ],
                },
                {
                    title: (
                        <>
                            <span>В интернет банках:</span>
                            <span className={cn('block', styles.text)}>
                                Сбербанк, Альфа-Банк, Московский кредитный банк, Тинькофф банк, Промсвязьбанк, Финсервис
                                банк, АБ Россия, Всероссийский банк развития регионов, Банк Зенит, Кредит Европа Банк,
                                МТС Банк, Росбанк, Россельхозбанк, Банк Русский стандарт, Совкомбанк,
                                СургутНефтеГазБанк, Уралсиб банк, Финам банк, Фора-банк
                            </span>
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            <span>Через мобильные приложения партнеров:</span>
                            <span className={cn('block', styles.text)}>
                                Сбербанк, Альфа-банк, Тинькофф банк, Юникредит банк, Банк ВТБ, Банк Зенит, Кредит Европа
                                Банк, Московский кредитный банк, РосБанк, Россельхозбанк, Банк Русский стандарт,
                                Совкомбанк, СургутНефтеГазБанк, Уралсиб банк
                            </span>
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            <span>Через банкоматы банков партнеров:</span>
                            <span className={cn('block', styles.text)}>
                                Сбербанк, Промсвязьбанк, Банк ВТБ, Всероссийский банк развития регионов, Банк Русский
                                стандарт, Уралсиб банк
                            </span>
                        </>
                    ),
                },
                {
                    title: (
                        <>
                            <span>Терминальные сети партнеров: Сбербанк</span>
                            <span className={cn('block', styles.text)}>
                                «Автоплатеж» — это услуга, позволяющая настроить автоматическое пополнение билета
                                «Кошелёк» на карте «Тройка» с банковской карты по наступлению определенной даты, а также
                                настроить периодичность пополнения (1 раз в месяц, 1 раз в неделю и т.д.)
                            </span>
                        </>
                    ),
                },
            ],
        },
    ],
}
